HP/PP
Restaurar
Status
Curas
HP/PP
Restaurar
Itens de Batalha
Pokébolas
Último item usado
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
Próximo
HP/PP
Restaurar
Status
Curas
Pokébolas
Itens de Batalha
/
\xf000?\x0001\x0000
\xf000?\x0001\x0000
Usar
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
Isso não fará nenhum bem!
Estava embrulhado em uma neblina branca!\xfffe
\xf000A\x0001\x0000?\xfffeestá ficando malhado!
\xf000A\x0001\x0000?\xfffeaumentou o Ataque!
\xf000A\x0001\x0000?\xfffeaumentou o Ataque Especial!
\xf000A\x0001\x0000?\xfffeaumentou a Velocidade!
\xf000A\x0001\x0000?\xfffeaumentou a Defesa Especial!
\xf000A\x0001\x0000?\xfffeaumentou a Defesa!
\xf000A\x0001\x0000?\xfffeaumentou a Precisão!
\xf000c\x0001\x0000?\xfffefoi usado!
Não! 2 Pokemons\xfffefazem com que mirar seja impossível!
Não há espaço livre no PC!
Os efeitos de \xf000c\x0001\x0001  fazem o item ser impossível de usar em\xfffe\xf000A\x0001\x0000!
Não vai dar! É impossível mirar em um Pokémon fora de vista!
Não vai dar! É impossível mirar em um Pokémon fora de vista!
Energia insuficiente
As palavras de Araragi ecoaram...\xfffe\xf000?\x0000! Há um tempo e lugar para tudo! Mas não agora.
Você não pode jogar a bola\xfffesem se concentrar!
A bola não pode ser usada por causa do dispositivo que Ghetsis usou!