HP / PP
Restaurar
Estado
Restaurar
HP / PP
Restaurar
Itens de Batalha
Pokébolas
Último item usado
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Próximo
HP / PP
Restaurar
Estado
Restaurar
Pokébolas
Itens de Batalha
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Isso não terá efeito nenhum!
Estava envolto numa neblina branca!\xfffe
\xf000Ă\x0001\x0000 \xfffeestá ficando forte!
\xf000Ă\x0001\x0000 \xfffeaumentou o Ataque!
\xf000Ă\x0001\x0000 \xfffeaumentou o Ataque Especial!
\xf000Ă\x0001\x0000 \xfffeaumentou a Velocidade!
\xf000Ă\x0001\x0000 \xfffeaumentou a Defesa Especial!
\xf000Ă\x0001\x0000 \xfffeaumentou a Defesa!
\xf000Ă\x0001\x0000 \xfffeaumentou a Precisão!
\xf000ĉ\x0001\x0000 \xfffefoi usado!
Não dá! É impossível apontar \xfffequando há 2 Pokémon!
Não há espaço livre no PC!
Os efeitos de \xf000c\x0001\x0001 tornam impossível o\xfffeuso do item em \xf000A\x0001\x0000!
Não dá! É impossível apontar a \xfffeum Pokémon fora de vista!
Não dá! É impossível apontar a \xfffeum Pokémon fora de vista!
Energia insuficiente
As palavras de Juniper ecoaram...\xfffe\xf000?\x0000! Há hora e lugar para tudo! Mas agora não.
É impossível apontar \xfffesem se concentrar!
A bola não pode ser usada em \xfffepor causa do dispositivo que o Ghetsis usou!