HP/PP
Restaurar
Status
Medicamentos
HP/PP
Restaurar
Itens de Batalha
Pokébolas
Último item usado
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Próximo
HP/PP
Restaurar
Status
Medicamentos
Pokébolas
Itens de Batalha
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Não vai ter nenhum efeito!
Foi envolvido por uma névoa branca!\xfffe
\xf000Ă\x0001\x0000は\xfffeはりきっている
\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
\xf000ĉ\x0001\x0000を\xfffeつかった！
No! 2 pokemon\xfffemake it impossible to aim...!
Não há espaço no PC!
O efeito de \xf000c\x0001\x0001 impede o\xfffeuso de itens em \xf000A\x0001\x0000!
It’s no good! It’s impossible to aim at a Pokémon that’s not in sight!
It’s no good! It’s impossible to aim at a Pokémon that’s not in sight!
Não há energia o sufuciente.
As palavras de Araragi ecoam...\xfffe\xf000?\x0000! Há hora para tudo! Agora não.
Você não pode jogar a bola\xfffesem se concentrar!
ゲーチスの　つくった　そうちのせいで\xfffeボールは　つかえない！！