ＨＰ／ＰＰ
Restaurar
Status
Curador
ＨＰ／ＰＰ
Restaurar
Itens de Batalha
Pokebolas
Item usados anteriomente
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Proximo
ＨＰ／ＰＰ
Restaurar
Status
Curador
Pokebolas
Itens de batalha
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Não fará bem algum usar isso!
ele foi envolvido por névoa！\xfffe
\xf000Ă\x0001\x0000は\xfffeis getting pumped!
\xf000Ă\x0001\x0000の\xfffeAtaque aumentou!
\xf000Ă\x0001\x0000の\xfffeAtaque especial aumentou!
\xf000Ă\x0001\x0000の\xfffeVelocidade aumentou!
\xf000Ă\x0001\x0000の\xfffeDefesa especial aumentou!
\xf000Ă\x0001\x0000の\xfffeDefesa aumentou!
\xf000Ă\x0001\x0000の\xfffePrecisão aumentou!
\xf000ĉ\x0001\x0000を\xfffeFoi usado!
Não! 2 pokemons\xfffeFicou imposivel apontar!
Não há espaço no computador!
\xf000ć\x0001\x0001 o efeito impede o uso do item em \xfffe\xf000Ă\x0001\x0000!
Isso não é bom! É impossivel ver um Pokémon que nao esta à vista!
Isso não é bom! É impossivel ver um Pokémon que nao esta à vista!
Não há energia suficiente
Palavras de Araragi ecoaram...!\xfffe\xf000?\x0000\xfffeHá um tempo e lugar para tudo!Mas não agora.
Você não pode jogar a bola\xfffeA pokebola foi jogada sem concentração!
A Pokebola não pode ser usada por causa do dispositivo usado por Ghetsis! !