HP/PP
Restaurar
Estado
Curandeiro
HP/PP
Restaurar
Itens de batalha
Pokebolas
Último item usado
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
Próximo
HP/PP
Restaurar
Estado
Curandeiro
Pokébolas
Itens de batalha
/
\xf000?\x0001\x0000
\xf000?\x0001\x0000
Usar
\xf000c\x0001\x0000
×\xf000?\x0001\x0000
Não vai fazer nada para usar isso!
Ele foi envolvido em uma névoa branca!\xfffe
\xf000A\x0001\x0000?\xfffeestá ficando forte!
\xf000A\x0001\x0000?\xfffeaumentou o Ataque!
\xf000A\x0001\x0000?\xfffeaumentou o Ataque Especial!
\xf000A\x0001\x0000?\xfffeaumentou a Velocidade!
\xf000A\x0001\x0000?\xfffeaumentou a Defesa Especial!
\xf000A\x0001\x0000?\xfffeaumentou a Defesa!
\xf000A\x0001\x0000?\xfffeaumentou a precisão!
\xf000c\x0001\x0000?\xfffefoi usado!
Não! 2 pokemon\xfffemake it impossible to aim...!
Não há espaço no PC!
\xf000c\x0001\x0001 efeito impede o uso do item\xfffe\xf000A\x0001\x0000!
Isso não é bom! É impossível tentar obter um Pokémon que não está à vista!
Isso não é bom! É impossível tentar obter um Pokémon que não está à vista!
Sem energia
Araragi's disse\xfffe\xf000?\x0000! Existe um tempo e lugar para tudo! Mas não agora.
Você não pode jogar a bola\xfffesem se concentrar!
ゲーチスの　つくった　そうちのせいで\xfffeボールは　つかえない！！