HP/PP
Restaurar
Status
Medicamentos
HP/PP
Restaurar
Itens de Batalha
Pokébolas
Último item usado
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Próximo
HP/PP
Restaurar
Status
Medicamentos
Pokébolas
Itens de Batalha
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Não vai ter nenhum efeito!
Foi envolvido por uma névoa branca!\xfffe
\xf000Ă\x0001\x0000 \xfffeis getting pumped!
\xf000Ă\x0001\x0000 \xfffeAtaque aumentou!
\xf000Ă\x0001\x0000 \xfffeAtaque especial aumentou!
\xf000Ă\x0001\x0000 \xfffeVelocidade aumentou!
\xf000Ă\x0001\x0000 \xfffeDefesa especial aumentou!
\xf000Ă\x0001\x0000 \xfffeDefesa aumentou!
\xf000Ă\x0001\x0000 \xfffePrecisão aumentou!
\xf000ĉ\x0001\x0000 \xfffeFoi usado!
Não! 2 pokemons\xfffeFicou imposivel apontar!
Não há espaço no computador!
O efeito de \xf000c\x0001\x0001 impede o\xfffeuso de itens em \xf000A\x0001\x0000!
Isso não é bom! É impossivel ver um Pokémon que nao esta à vista!
Isso não é bom! É impossivel ver um Pokémon que nao esta à vista!
Não há energia o sufuciente.
As palavras de Araragi ecoam...\xfffe\xf000?\x0000! Há hora para tudo! Agora não.
Você não pode jogar a bola\xfffesem se concentrar!
A Pokebola não pode ser usada por causa do dispositivo usado por Ghetsis! !