\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Escola um Pokémon.
Usar em qual Pokémon?
Substituir qual?
lutar usando qual Pokémon?
Substituir qual Pokémon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
TROCAR
♂
♀
SUMÁRIO
VER MOVES
NÃO PODE LUTAR
NA LUTA
PARADO
PARCEIRO
Sem item
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
PRÓXIMO LV
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATAQUE
\xf000Ȃ\x0001\x0000
DEFESA
\xf000Ȃ\x0001\x0000
ATK. SP
\xf000Ȃ\x0001\x0000
DEF. SP
\xf000Ȃ\x0001\x0000
VELO.
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
PODER
\xf000Ȃ\x0001\x0000
―
PRECISÃO
\xf000Ȃ\x0001\x0000
CATEGORIA
FÍSICO
STATUS
ESPECIAL
PONTO(S) DE APELO
ESQUECER
CANCELAR
Ataques HM não podem ser\xfffeesquecidos.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffejá está na luta!
\xf000Ă\x0001\x0000 não tem energia para lutar!
\xf000Ă\x0001\x0000 \xfffenão pode ser substituído!
Um Ovo não pode lutar!
Você não pode substituir um Pokémon do seu parceiro com um seu!
Não terá efeito algum.
HP de \xf000Ă\x0001\x0000 restaurado em\xfffe\xf000Ȃ\x0001\x0001 pontos!
\xf000Ă\x0001\x0000 foi curado de seu\xfffeenvenenamento.
\xf000Ă\x0001\x0000 foi curado de sua\xfffeparalisia.
Queimadura de \xf000Ă\x0001\x0000foi curada.
\xf000Ă\x0001\x0000\xfffefoi descongelado.
PP foi restaurado.　
\xf000Ă\x0001\x0000 \xffferecuperou-se do desmaio!
\xf000Ă\x0001\x0000 \xfffeficou saudável.
\xf000Ă\x0001\x0000 \xfffesaiu de sua confusão.
\xf000Ă\x0001\x0000 \xfffesuperou sua paixão.
\xf000Ă\x0001\x0000 \xfffeacordou.
\xf000Ă\x0001\x0000 já foi\xfffeselecionado.
Restaurar qual movimento?
Os　efeitos de \xf000ć\x0001\x0001 previnem o uso do item em\xfffe\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 não pode ser substituido\xfffeout!
\xf000Ă\x0001\x0000 já está substituído\xfffeout.