\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Escolha um Pokémon.
Usar em qual Pokémon?
Substituir qual?
Lutar usando qual Pokémon?
Substituir qual Pokémon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
TROCAR
♂
♀
SUMÁRIO
VER MOVIMENTOS
NÃO PODE LUTAR
NA LUTA
PARADO
PARCEIRO
Sem item
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
PRÓXIMO Lv.
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATAQUE
\xf000Ȃ\x0001\x0000
DEFESA
\xf000Ȃ\x0001\x0000
ATQ. ESP
\xf000Ȃ\x0001\x0000
DEF. ESP
\xf000Ȃ\x0001\x0000
VELOC.
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
PODER
\xf000Ȃ\x0001\x0000
―
PRECISÃO
\xf000Ȃ\x0001\x0000
CATEGORIA
FÍSICO
STATUS
ESPECIAL
PONTO(S) DE ATRAÇÃO
ESQUECER
CANCELAR
Movimentos HM não podem\xfffeser esquecidos.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffejá está na luta!
\xf000Ă\x0001\x0000 não tem energia para lutar!
\xf000Ă\x0001\x0000 \xfffenão pode ser substituído!
Um Ovo não pode lutar!
Não pode trocar um Pokémon do seu parceiro pelo seu!
Não terá efeito algum.
HP de \xf000Ă\x0001\x0000 restaurado em\xfffe\xf000Ȃ\x0001\x0001 pontos!
\xf000Ă\x0001\x0000 foi curado de seu\xfffeenvenenamento.
\xf000Ă\x0001\x0000 foi curado de sua\xfffeparalisia.
Queimadura de \xf000Ă\x0001\x0000 foi curada.
\xf000Ă\x0001\x0000\xfffefoi descongelado.
PP foi restaurado.　
\xf000Ă\x0001\x0000 \xffferecuperou-se do desmaio!
\xf000Ă\x0001\x0000 \xfffeficou saudável.
\xf000Ă\x0001\x0000 \xfffesaiu de sua confusão.
\xf000Ă\x0001\x0000 \xfffesuperou sua paixão.
\xf000Ă\x0001\x0000 \xfffeacordou.
\xf000Ă\x0001\x0000 já foi\xfffeselecionado.
Restaurar qual movimento?
Os　efeitos de \xf000ć\x0001\x0001 previnem o \xfffeuso do item em \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 não pode ser\xfffesubstituido!
\xf000Ă\x0001\x0000 já foi\xfffesubstituido.