\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Escolha um Pokémon
Usar em que Pokémon?
Substituir qual?
Batalha com que Pokémon?
Mudar para que Pokémon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
MUDAR
♂
♀
RESUMO
CHECAR MOVIMENTOS
NÃO PODE LUTAR
EM BATALHA
たいきちゅう
PARCEIRO
Não está carregando nenhum item
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Nv.
\xf000Ȃ\x0001\x0000
Próximo NV
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATAQUE
\xf000Ȃ\x0001\x0000
DEFESA
\xf000Ȃ\x0001\x0000
Ataq. Esp.
\xf000Ȃ\x0001\x0000
Def. Esp.
\xf000Ȃ\x0001\x0000
Velocidade
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
PODER
\xf000Ȃ\x0001\x0000
―
PRECISÃO
\xf000Ȃ\x0001\x0000
CATEGORIA
FÍSICA
ESTADO
ESPECIAL
PONTO DE RECURSO(S)
ESQUECER
CANCELAR
Movimentos HM\xfffenão podem ser esquecidos.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffejá está na batalha!
\xf000Ă\x0001\x0000 não tem energia para a batalhar!
\xf000Ă\x0001\x0000 \xfffenão pode ser comutada para fora!
Um ovo não pode lutar!
Você não pode trocar Pokémon do seu parceiro com um dos seus!
It won't have any effect.
\xf000Ă\x0001\x0000's　HP foi restaurado por\xfffe\xf000Ȃ\x0001\x0001 pontos!
\xf000Ă\x0001\x0000 foi curado de seu\xfffeenvenenamento.
\xf000Ă\x0001\x0000 foi curado de sua\xfffeparalisia.
\xf000Ă\x0001\x0000's\xfffeCurou a queimadura.
\xf000Ă\x0001\x0000\xfffefoi descongelado.
PP foi restaurado　
\xf000Ă\x0001\x0000 \xffferecuperado do desmaio!
\xf000Ă\x0001\x0000 \xfffetornou-se saudável.
\xf000Ă\x0001\x0000 \xfffesnapped out of its confusion.
\xf000Ă\x0001\x0000 \xfffegot over its infatuation.
\xf000Ă\x0001\x0000 \xfffewoke up.
\xf000Ă\x0001\x0000 has already\xfffebeen selected.
Restore which move?
\xf000ć\x0001\x0001's　effect prevents the item's use on\xfffe\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 can't be switched\xfffeout!
\xf000Ă\x0001\x0000 is already switched\xfffeout.