USAR
LIXO
REGISTRAR
DAR
VER
CONFIRMAR
FUGIR
VOLTAR
CANCELAR
MOSTRAR
BONECO
CANCELAR
BOLSA
CORREIO
PEGAR
DAR
VERIFICAR
NADA
DESELECIONAR
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Cursor
Volte!
E agora?
Dar
\xf000Ȃ\x0001\x0000
×
Beber
\xf000ȃ\x0001\x0000まい
Fechar
\xf000ĉ\x0001\x0000 está seleccionado.
Você não pode escrever\xfffecorrespondência aqui！
Não há pokémon!
Move \xf000ĉ\x0001\x0000.
Você não pode dar \xfffe\xf000ĉ\x0001\x0000 pra eles!
Você não pode dar \xfffe\xf000ĉ\x0001\x0000 pra eles aqui!
Guardar quantos\xfffe\xf000ĉ\x0001\x0000?
Você guardou\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Você não pode guardar mais!
Este é um item importante,\xfffevocê não pode atirar fora！
Atirar fora quantos\xfffe\xf000ĉ\x0001\x0000(s)?
Atirou fora \xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s).
Tem certeza que quer atirar fora\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s)?
Como Professor Araragi disse... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Há sempre tempo e lugar\xfffepara usar isso!
Você não pode sair da bike aqui!
Como Professor Araragi disse... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Há sempre tempo e lugar\xfffepara usar isso!
As suas Moedas:　\xf000Ȅ\x0001\x0000
Iniciou um TM!
Iniciou um HM!
Contém　\xf000ć\x0001\x0000.\xf000븁\x0000Ensinar \xf000ć\x0001\x0000\xfffea um Pokémon?
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001!
Como o Repel ainda está em efeito,\xfffevocê não pode usar isso agora!
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Pokémons Selvagens serão atraídos!
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Pokémons Selvagens serão repelidos!
A box está cheia!
Pós:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000Hidden\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Pó de Berries
Tocou a Poke Flauta!\xfffeWow! Que som ótimo!
Tocou a Poke Flauta!
O Pokémon ouviu a\xfffeflauta e acordou.
Mover
Você não pode comprar \xfffe\xf000ĉ\x0001\x0000.
Vender quantos\xfffe\xf000ĉ\x0001\x0000?
Eu posso pagar　¥\xf000Ȇ\x0001\x0000.\xfffeTudo bem?
Entregou\xf000ĉ\x0001\x0000\xfffee recebeu ¥\xf000Ȇ\x0001\x0001.
Dinheiro
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Sim
Não
Vender
×\xf000Ȃ\x0001\x0000
Tirar
ＰＰ
Poder
Precisão
Categoria
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Selos:　\xf000ȃ\x0001\x0000
Accessórios:　\xf000Ȃ\x0001\x0000\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001
Fechar bolsa
Enterrar
Abrir
Battle Points guardados:\xfffe\xf000ȃ\x0001\x0000 BP
Tipo
Um Key Item na bolsa pode ser marcado\xfffea este botão para uso instantâneo.
Você só pode marcar dois itens \xfffeao botão!
Ligou \xfffeSons de GB!
Desligou \xfffeSons de GB!
Não pode usar o \xf000ĉ\x0001\x0000.
Espiou a bolsa de tesouros!
Tirou \xf000ĉ\x0001\x0000!
Colocou \xf000ĉ\x0001\x0000\xfffe na \xf000ĉ\x0001\x0001.
Você tirou tudo!
Não tinha nada lá dentro...
No entanto, você não pode\xfffetirar...
Bateria fraca!\xfffeAguarde \xf000븀\x0000\xf000ȁ\x0001\x0000 passos até\xfffecarregar!
Os campos de relva\xfffeestavam quietos...
Poffins:
\xf000Ȃ\x0001\x0000／１００
Escolha um pó\xfffepara cozinhar!
Não pode ser usado quando tem alguém\xfffecom você!
Você não pode fazer isso agora!
Bolso de Itens\xfffePara itens que serão úteis durante sua\xfffeaventura.
Bolso de Medicina\xfffePara itens que recuperarão HP e PP do seu\xfffePokémon.
Bolso de Pokebolas\xfffePara todos os tipos diferentes de Pokebolas.
Bolso de TMs e HMs\xfffePara todos os tipos de TMs e HMs.
Bolso de Berry\xfffePara misturar e guardar diferentes\xfffeBerries.
Bolso do Correio\xfffePara guardar vibrantes\xfffecartas.
Bolso de Itens de Batalha\xfffePara itens úteis durante a batalha.
Bolso de Itens Chave\xfffePara itens indispensáveis à\xfffeaventura.
Parar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Sim
Não
\xf000봂\x0000\xf000ĉ\x0001\x0000
Está vazio!
Você usou uma Pedra Negra\xfffemas não aconteceu nada...
Você usou uma Pedra de Luz\ xfffemas não aconteceu nada...
Seus itens foram\xfffeorganizados!
\xf000Ē\x0001\x0000
Seus itens foram\xfffeorganizados por tipo!
Seus itens foram\xfffeorganizados por nome!
Seus itens foram\xfffeorganizados em ordem decrescente.
Seus itens foram\xfffeorganizados em ordem crescente.
Total
Mover para a storage
Mover de volta
Selecciona o\xfffeque estás à procura!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001 foi encontrado!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 foi movido!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 foi devolvido!
Como queres organizar?
Por tipo
Por nome
Maior para menor
Menor para maior
Ordem numérica
\xfffe\xf000Ȃ\x0001\x0001 belongings found!
Seus itens foram\xfffe organizados em ordem numérica.
Nao encontrado
Put away