NOME:
TRABALHO:
HOBBY:
TEMPO:
\xf000ļ\x0001\x0000
\xf000ļ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
DE:
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
Número de vezes que foi agradecido:\xfffeNúmero de pessoa pelo qual passou:
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000かい\xfffe\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0001にん
\xf000Ȅ\x0001\x0001にん
\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
Tempo de Transeunte:　ＡＭ\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
Tempo de Transeunte:　ＰＭ\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
Batalhando　\xf000ā\x0001\x0000a\xfffewild
Batalhando um\xfffePokémon especial
Batalhando \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001
Batalhando um Líder de Gym
Batalhando um Treinador especial 
Se movendo \xf000ą\x0001\x0000