!
!
!
\xf000ā\x0001\x0000 usou\xfffePound!
O \xf000ā\x0001\x0000 selvagem usou\xfffePound!
O oponente \xf000ā\x0001\x0000 usou\xfffePound!
\xf000ā\x0001\x0000 usou\xfffeKarate Chop!
O \xf000ā\x0001\x0000 selvagem usou\xfffeKarate Chop!
O oponente \xf000ā\x0001\x0000 usou\xfffeKarate Chop!
\xf000ā\x0001\x0000 usou\xfffeDoubleSlap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDoubleSlap!
O oponente \xf000ā\x0001\x0000 usou\xfffeDoubleSlap!
\xf000ā\x0001\x0000 usou\xfffeComet Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeComet Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeComet Punch!
\xf000ā\x0001\x0000 usou\xfffeMega Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMega Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeMega Punch!
\xf000ā\x0001\x0000 usou\xfffePay Day!
O \xf000ā\x0001\x0000 selvagem usou\xfffePay Day!
O oponente \xf000ā\x0001\x0000 usou\xfffePay Day!
\xf000ā\x0001\x0000 usou\xfffeFire Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFire Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeFire Punch!
\xf000ā\x0001\x0000 usou\xfffeIce Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeIce Punch!
\xf000ā\x0001\x0000 usou\xfffeThunderPunch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunderPunch!
O oponente \xf000ā\x0001\x0000 usou\xfffeThunderPunch!
\xf000ā\x0001\x0000 usou\xfffeScratch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeScratch!
O oponente \xf000ā\x0001\x0000 usou\xfffeScratch!
\xf000ā\x0001\x0000 usou\xfffeViceGrip!
O \xf000ā\x0001\x0000 selvagem usou\xfffeViceGrip!
O oponente \xf000ā\x0001\x0000 usou\xfffeViceGrip!
\xf000ā\x0001\x0000 usou\xfffeGuillotine!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGuillotine!
O oponente \xf000ā\x0001\x0000 usou\xfffeGuillotine!
\xf000ā\x0001\x0000 usou\xfffeRazor Wind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRazor Wind!
O oponente \xf000ā\x0001\x0000 usou\xfffeRazor Wind!
\xf000ā\x0001\x0000 usou\xfffeSwords Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSwords Dance!
O oponente \xf000ā\x0001\x0000 usou\xfffeSwords Dance!
\xf000ā\x0001\x0000 usou\xfffeCut!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCut!
O oponente \xf000ā\x0001\x0000 usou\xfffeCut!
\xf000ā\x0001\x0000 usou\xfffeGust!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGust!
O oponente \xf000ā\x0001\x0000 usou\xfffeGust!
\xf000ā\x0001\x0000 usou\xfffeWing Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWing Attack!
O oponente \xf000ā\x0001\x0000 usou\xfffeWing Attack!
\xf000ā\x0001\x0000 usou\xfffeWhirlwind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWhirlwind!
O oponente \xf000ā\x0001\x0000 usou\xfffeWhirlwind!
\xf000ā\x0001\x0000 usou\xfffeFly!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFly!
O oponente \xf000ā\x0001\x0000 usou\xfffeFly!
\xf000ā\x0001\x0000 usou\xfffeBind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBind!
O oponente \xf000ā\x0001\x0000 usou\xfffeBind!
\xf000ā\x0001\x0000 usou\xfffeSlam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSlam!
O oponente \xf000ā\x0001\x0000 usou\xfffeSlam!
\xf000ā\x0001\x0000 usou\xfffeVine Whip!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVine Whip!
O oponente \xf000ā\x0001\x0000 usou\xfffeVine Whip!
\xf000ā\x0001\x0000 usou\xfffeStomp!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStomp!
O oponente \xf000ā\x0001\x0000 usou\xfffeStomp!
\xf000ā\x0001\x0000 usou\xfffeDouble Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDouble Kick!
O oponente \xf000ā\x0001\x0000 usou\xfffeDouble Kick!
\xf000ā\x0001\x0000 usou\xfffeMega Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMega Kick!
O oponente \xf000ā\x0001\x0000 usou\xfffeMega Kick!
\xf000ā\x0001\x0000 usou\xfffeJump Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeJump Kick!
O oponente \xf000ā\x0001\x0000 usou\xfffeJump Kick!
\xf000ā\x0001\x0000 usou\xfffeRolling Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRolling Kick!
O oponente \xf000ā\x0001\x0000 usou\xfffeRolling Kick!
\xf000ā\x0001\x0000 usou\xfffeSand-Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSand-Attack!
O oponente \xf000ā\x0001\x0000 usou\xfffeSand-Attack!
\xf000ā\x0001\x0000 usou\xfffeHeadbutt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeadbutt!
O oponente \xf000ā\x0001\x0000 usou\xfffeHeadbutt!
\xf000ā\x0001\x0000 usou\xfffeHorn Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHorn Attack!
O oponente \xf000ā\x0001\x0000 usou\xfffeHorn Attack!
\xf000ā\x0001\x0000 usou\xfffeFury Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFury Attack!
O oponente \xf000ā\x0001\x0000 usou\xfffeFury Attack!
\xf000ā\x0001\x0000 usou\xfffeHorn Drill!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHorn Drill!
O oponente \xf000ā\x0001\x0000 usou\xfffeHorn Drill!
\xf000ā\x0001\x0000 usou\xfffeTackle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTackle!
O oponente \xf000ā\x0001\x0000 usou\xfffeTackle!
\xf000ā\x0001\x0000 usou\xfffeBody Slam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBody Slam!
O oponente \xf000ā\x0001\x0000 usou\xfffeBody Slam!
\xf000ā\x0001\x0000 usou\xfffeWrap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWrap!
O oponente \xf000ā\x0001\x0000 usou\xfffeWrap!
\xf000ā\x0001\x0000 usou\xfffeTake Down!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTake Down!
O oponente \xf000ā\x0001\x0000 usou\xfffeTake Down!
\xf000ā\x0001\x0000 usou\xfffeThrash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThrash!
O oponente \xf000ā\x0001\x0000 usou\xfffeThrash!
\xf000ā\x0001\x0000 usou\xfffeDouble-Edge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDouble-Edge!
O oponente \xf000ā\x0001\x0000 usou\xfffeDouble-Edge!
\xf000ā\x0001\x0000 usou\xfffeTail Whip!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTail Whip!
O oponente \xf000ā\x0001\x0000 usou\xfffeTail Whip!
\xf000ā\x0001\x0000 usou\xfffePoison Sting!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoison Sting!
O oponente \xf000ā\x0001\x0000 usou\xfffePoison Sting!
\xf000ā\x0001\x0000 usou\xfffeTwineedle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTwineedle!
O oponente \xf000ā\x0001\x0000 usou\xfffeTwineedle!
\xf000ā\x0001\x0000 usou\xfffePin Missile!
O \xf000ā\x0001\x0000 selvagem usou\xfffePin Missile!
O oponente \xf000ā\x0001\x0000 usou\xfffePin Missile!
\xf000ā\x0001\x0000 usou\xfffeLeer!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeer!
O oponente \xf000ā\x0001\x0000 usou\xfffeLeer!
\xf000ā\x0001\x0000 usou\xfffeBite!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBite!
O oponente \xf000ā\x0001\x0000 usou\xfffeBite!
\xf000ā\x0001\x0000 usou\xfffeGrowl!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrowl!
O oponente \xf000ā\x0001\x0000 usou\xfffeGrowl!
\xf000ā\x0001\x0000 usou\xfffeRoar!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRoar!
O oponente \xf000ā\x0001\x0000 usou\xfffeRoar!
\xf000ā\x0001\x0000 usou\xfffeSing!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSing!
O oponente \xf000ā\x0001\x0000 usou\xfffeSing!
\xf000ā\x0001\x0000 usou\xfffeSupersonic!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSupersonic!
O oponente \xf000ā\x0001\x0000 usou\xfffeSupersonic!
\xf000ā\x0001\x0000 usou\xfffeSonicBoom!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSonicBoom!
O oponente \xf000ā\x0001\x0000 usou\xfffeSonicBoom!
\xf000ā\x0001\x0000 usou\xfffeDisable!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDisable!
O oponente \xf000ā\x0001\x0000 usou\xfffeDisable!
\xf000ā\x0001\x0000 usou\xfffeAcid!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAcid!
O oponente \xf000ā\x0001\x0000 usou\xfffeAcid!
\xf000ā\x0001\x0000 usou\xfffeEmber!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEmber!
O oponente \xf000ā\x0001\x0000 usou\xfffeEmber!
\xf000ā\x0001\x0000 usou\xfffeFlamethrower!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlamethrower!
O oponente \xf000ā\x0001\x0000 usou\xfffeFlamethrower!
\xf000ā\x0001\x0000 usou\xfffeMist!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMist!
O oponente \xf000ā\x0001\x0000 usou\xfffeMist!
\xf000ā\x0001\x0000 usou\xfffeWater Gun!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWater Gun!
O oponente \xf000ā\x0001\x0000 usou\xfffeWater Gun!
\xf000ā\x0001\x0000 usou\xfffeHydro Pump!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHydro Pump!
O oponente \xf000ā\x0001\x0000 usou\xfffeHydro Pump!
\xf000ā\x0001\x0000 usou\xfffeSurf!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSurf!
O oponente \xf000ā\x0001\x0000 usou\xfffeSurf!
\xf000ā\x0001\x0000 usou\xfffeIce Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Beam!
O oponente \xf000ā\x0001\x0000 usou\xfffeIce Beam!
\xf000ā\x0001\x0000 usou\xfffeBlizzard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBlizzard!
O oponente \xf000ā\x0001\x0000 usou\xfffeBlizzard!
\xf000ā\x0001\x0000 usou\xfffePsybeam!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsybeam!
O oponente \xf000ā\x0001\x0000 usou\xfffePsybeam!
\xf000ā\x0001\x0000 usou\xfffeBubbleBeam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBubbleBeam!
O oponente \xf000ā\x0001\x0000 usou\xfffeBubbleBeam!
\xf000ā\x0001\x0000 usou\xfffeAurora Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAurora Beam!
O oponente \xf000ā\x0001\x0000 usou\xfffeAurora Beam!
\xf000ā\x0001\x0000 usou\xfffeHyper Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHyper Beam!
O oponente \xf000ā\x0001\x0000 usou\xfffeHyper Beam!
\xf000ā\x0001\x0000 usou\xfffePeck!
O \xf000ā\x0001\x0000 selvagem usou\xfffePeck!
O oponente \xf000ā\x0001\x0000 usou\xfffePeck!
\xf000ā\x0001\x0000 usou\xfffeDrill Peck!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDrill Peck!
O oponente \xf000ā\x0001\x0000 usou\xfffeDrill Peck!
\xf000ā\x0001\x0000 usou\xfffeSubmission!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSubmission!
O oponente \xf000ā\x0001\x0000 usou\xfffeSubmission!
\xf000ā\x0001\x0000 usou\xfffeLow Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLow Kick!
O oponente \xf000ā\x0001\x0000 usou\xfffeLow Kick!
\xf000ā\x0001\x0000 usou\xfffeCounter!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCounter!
O oponente \xf000ā\x0001\x0000 usou\xfffeCounter!
\xf000ā\x0001\x0000 usou\xfffeSeismic Toss!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSeismic Toss!
O oponente \xf000ā\x0001\x0000 usou\xfffeSeismic Toss!
\xf000ā\x0001\x0000 usou\xfffeStrength!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStrength!
O oponente \xf000ā\x0001\x0000 usou\xfffeStrength!
\xf000ā\x0001\x0000 usou\xfffeAbsorb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAbsorb!
O oponente \xf000ā\x0001\x0000 usou\xfffeAbsorb!
\xf000ā\x0001\x0000 usou\xfffeMega Drain!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMega Drain!
O oponente \xf000ā\x0001\x0000 usou\xfffeMega Drain!
\xf000ā\x0001\x0000 usou\xfffeLeech Seed!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeech Seed!
O oponente \xf000ā\x0001\x0000 usou\xfffeLeech Seed!
\xf000ā\x0001\x0000 usou\xfffeGrowth!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrowth!
O oponente \xf000ā\x0001\x0000 usou\xfffeGrowth!
\xf000ā\x0001\x0000 usou\xfffeRazor Leaf!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRazor Leaf!
O oponente \xf000ā\x0001\x0000 usou\xfffeRazor Leaf!
\xf000ā\x0001\x0000 usou\xfffeSolarBeam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSolarBeam!
O oponente \xf000ā\x0001\x0000 usou\xfffeSolarBeam!
\xf000ā\x0001\x0000 usou\xfffePoisonPowder!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoisonPowder!
O oponente \xf000ā\x0001\x0000 usou\xfffePoisonPowder!
\xf000ā\x0001\x0000 usou\xfffeStun Spore!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStun Spore!
O oponente \xf000ā\x0001\x0000 usou\xfffeStun Spore!
\xf000ā\x0001\x0000 usou\xfffeSleep Powder!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSleep Powder!
O oponente \xf000ā\x0001\x0000 usou\xfffeSleep Powder!
\xf000ā\x0001\x0000 usou\xfffePetal Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffePetal Dance!
O oponente \xf000ā\x0001\x0000 usou\xfffePetal Dance!
\xf000ā\x0001\x0000 usou\xfffeString Shot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeString Shot!
O oponente \xf000ā\x0001\x0000 usou\xfffeString Shot!
\xf000ā\x0001\x0000 usou\xfffeDragon Rage!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Rage!
O oponente \xf000ā\x0001\x0000 usou\xfffeDragon Rage!
\xf000ā\x0001\x0000 usou\xfffeFire Spin!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFire Spin!
O oponente \xf000ā\x0001\x0000 usou\xfffeFire Spin!
\xf000ā\x0001\x0000 usou\xfffeThunderShock!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunderShock!
O oponente \xf000ā\x0001\x0000 usou\xfffeThunderShock!
\xf000ā\x0001\x0000 usou\xfffeThunderbolt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunderbolt!
O oponente \xf000ā\x0001\x0000 usou\xfffeThunderbolt!
\xf000ā\x0001\x0000 usou\xfffeThunder Wave!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunder Wave!
O oponente \xf000ā\x0001\x0000 usou\xfffeThunder Wave!
\xf000ā\x0001\x0000 usou\xfffeThunder!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunder!
O oponente \xf000ā\x0001\x0000 usou\xfffeThunder!
\xf000ā\x0001\x0000 usou\xfffeRock Throw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Throw!
O oponente \xf000ā\x0001\x0000 usou\xfffeRock Throw!
\xf000ā\x0001\x0000 usou\xfffeEarthquake!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEarthquake!
O oponente \xf000ā\x0001\x0000 usou\xfffeEarthquake!
\xf000ā\x0001\x0000 usou\xfffeFissure!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFissure!
O oponente \xf000ā\x0001\x0000 usou\xfffeFissure!
\xf000ā\x0001\x0000 usou\xfffeDig!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDig!
O oponente \xf000ā\x0001\x0000 usou\xfffeDig!
\xf000ā\x0001\x0000 usou\xfffeToxic!
O \xf000ā\x0001\x0000 selvagem usou\xfffeToxic!
O oponente \xf000ā\x0001\x0000 usou\xfffeToxic!
\xf000ā\x0001\x0000 usou\xfffeConfusion!
O \xf000ā\x0001\x0000 selvagem usou\xfffeConfusion!
O oponente \xf000ā\x0001\x0000 usou\xfffeConfusion!
\xf000ā\x0001\x0000 usou\xfffePsychic!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsychic!
O oponente \xf000ā\x0001\x0000 usou\xfffePsychic!
\xf000ā\x0001\x0000 usou\xfffeHypnosis!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHypnosis!
O oponente \xf000ā\x0001\x0000 usou\xfffeHypnosis!
\xf000ā\x0001\x0000 usou\xfffeMeditate!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMeditate!
O oponente \xf000ā\x0001\x0000 usou\xfffeMeditate!
\xf000ā\x0001\x0000 usou\xfffeAgility!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAgility!
O oponente \xf000ā\x0001\x0000 usou\xfffeAgility!
\xf000ā\x0001\x0000 usou\xfffeQuick Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeQuick Attack!
O oponente \xf000ā\x0001\x0000 usou\xfffeQuick Attack!
\xf000ā\x0001\x0000 usou\xfffeRage!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRage!
O oponente \xf000ā\x0001\x0000 usou\xfffeRage!
\xf000ā\x0001\x0000 usou\xfffeTeleport!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTeleport!
O oponente \xf000ā\x0001\x0000 usou\xfffeTeleport!
\xf000ā\x0001\x0000 usou\xfffeNight Shade!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNight Shade!
O oponente \xf000ā\x0001\x0000 usou\xfffeNight Shade!
\xf000ā\x0001\x0000 usou\xfffeMimic!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMimic!
O oponente \xf000ā\x0001\x0000 usou\xfffeMimic!
\xf000ā\x0001\x0000 usou\xfffeScreech!
O \xf000ā\x0001\x0000 selvagem usou\xfffeScreech!
O oponente \xf000ā\x0001\x0000 usou\xfffeScreech!
\xf000ā\x0001\x0000 usou\xfffeDouble Team!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDouble Team!
O oponente \xf000ā\x0001\x0000 usou\xfffeDouble Team!
\xf000ā\x0001\x0000 usou\xfffeRecover!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRecover!
O oponente \xf000ā\x0001\x0000 usou\xfffeRecover!
\xf000ā\x0001\x0000 usou\xfffeHarden!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHarden!
O oponente \xf000ā\x0001\x0000 usou\xfffeHarden!
\xf000ā\x0001\x0000 usou\xfffeMinimize!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMinimize!
O oponente \xf000ā\x0001\x0000 usou\xfffeMinimize!
\xf000ā\x0001\x0000 usou\xfffeSmokeScreen!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSmokeScreen!
O oponente \xf000ā\x0001\x0000 usou\xfffeSmokeScreen!
\xf000ā\x0001\x0000 usou\xfffeConfuse Ray!
O \xf000ā\x0001\x0000 selvagem usou\xfffeConfuse Ray!
O oponente \xf000ā\x0001\x0000 usou\xfffeConfuse Ray!
\xf000ā\x0001\x0000 usou\xfffeWithdraw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWithdraw!
O oponente \xf000ā\x0001\x0000 usou\xfffeWithdraw!
\xf000ā\x0001\x0000 usou\xfffeDefense Curl!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDefense Curl!
O oponente \xf000ā\x0001\x0000 usou\xfffeDefense Curl!
\xf000ā\x0001\x0000 usou\xfffeBarrier!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBarrier!
O oponente \xf000ā\x0001\x0000 usou\xfffeBarrier!
\xf000ā\x0001\x0000 usou\xfffeLight Screen!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLight Screen!
O oponente \xf000ā\x0001\x0000 usou\xfffeLight Screen!
\xf000ā\x0001\x0000 usou\xfffeHaze!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHaze!
O oponente \xf000ā\x0001\x0000 usou\xfffeHaze!
\xf000ā\x0001\x0000 usou\xfffeReflect!
O \xf000ā\x0001\x0000 selvagem usou\xfffeReflect!
O oponente \xf000ā\x0001\x0000 usou\xfffeReflect!
\xf000ā\x0001\x0000 usou\xfffeFocus Energy!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFocus Energy!
O oponente \xf000ā\x0001\x0000 usou\xfffeFocus Energy!
\xf000ā\x0001\x0000 usou\xfffeBide!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBide!
O oponente \xf000ā\x0001\x0000 usou\xfffeBide!
\xf000ā\x0001\x0000 usou\xfffeMetronome!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMetronome!
O oponente \xf000ā\x0001\x0000 usou\xfffeMetronome!
\xf000ā\x0001\x0000 usou\xfffeMirror Move!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMirror Move!
O oponente \xf000ā\x0001\x0000 usou\xfffeMirror Move!
\xf000ā\x0001\x0000 usou\xfffeSelfdestruct!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSelfdestruct!
O oponente \xf000ā\x0001\x0000 usou\xfffeSelfdestruct!
\xf000ā\x0001\x0000 usou\xfffeEgg Bomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEgg Bomb!
O oponente \xf000ā\x0001\x0000 usou\xfffeEgg Bomb!
\xf000ā\x0001\x0000 usou\xfffeLick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLick!
O oponente \xf000ā\x0001\x0000 usou\xfffeLick!
\xf000ā\x0001\x0000 usou\xfffeSmog!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSmog!
O oponente \xf000ā\x0001\x0000 usou\xfffeSmog!
\xf000ā\x0001\x0000 usou\xfffeSludge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSludge!
O oponente \xf000ā\x0001\x0000 usou\xfffeSludge!
\xf000ā\x0001\x0000 usou\xfffeBone Club!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBone Club!
O oponente \xf000ā\x0001\x0000 usou\xfffeBone Club!
\xf000ā\x0001\x0000 usou\xfffeFire Blast!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFire Blast!
O oponente \xf000ā\x0001\x0000 usou\xfffeFire Blast!
\xf000ā\x0001\x0000 usou\xfffeWaterfall!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWaterfall!
O oponente \xf000ā\x0001\x0000 usou\xfffeWaterfall!
\xf000ā\x0001\x0000 usou\xfffeClamp!
O \xf000ā\x0001\x0000 selvagem usou\xfffeClamp!
O oponente \xf000ā\x0001\x0000 usou\xfffeClamp!
\xf000ā\x0001\x0000 usou\xfffeSwift!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSwift!
O oponente \xf000ā\x0001\x0000 usou\xfffeSwift!
\xf000ā\x0001\x0000 usou\xfffeSkull Bash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSkull Bash!
O oponente \xf000ā\x0001\x0000 usou\xfffeSkull Bash!
\xf000ā\x0001\x0000 usou\xfffeSpike Cannon!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpike Cannon!
O oponente \xf000ā\x0001\x0000 usou\xfffeSpike Cannon!
\xf000ā\x0001\x0000 usou\xfffeConstrict!
O \xf000ā\x0001\x0000 selvagem usou\xfffeConstrict!
O oponente \xf000ā\x0001\x0000 usou\xfffeConstrict!
\xf000ā\x0001\x0000 usou\xfffeAmnesia!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAmnesia!
O oponente \xf000ā\x0001\x0000 usou\xfffeAmnesia!
\xf000ā\x0001\x0000 usou\xfffeKinesis!
O \xf000ā\x0001\x0000 selvagem usou\xfffeKinesis!
O oponente \xf000ā\x0001\x0000 usou\xfffeKinesis!
\xf000ā\x0001\x0000 usou\xfffeSoftboiled!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSoftboiled!
O oponente \xf000ā\x0001\x0000 usou\xfffeSoftboiled!
\xf000ā\x0001\x0000 usou\xfffeHi Jump Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHi Jump Kick!
O oponente \xf000ā\x0001\x0000 usou\xfffeHi Jump Kick!
\xf000ā\x0001\x0000 usou\xfffeGlare!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGlare!
O oponente \xf000ā\x0001\x0000 usou\xfffeGlare!
\xf000ā\x0001\x0000 usou\xfffeDream Eater!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDream Eater!
O oponente \xf000ā\x0001\x0000 usou\xfffeDream Eater!
\xf000ā\x0001\x0000 usou\xfffePoison Gas!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoison Gas!
O oponente \xf000ā\x0001\x0000 usou\xfffePoison Gas!
\xf000ā\x0001\x0000 usou\xfffeBarrage!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBarrage!
O oponente \xf000ā\x0001\x0000 usou\xfffeBarrage!
\xf000ā\x0001\x0000 usou\xfffeLeech Life!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeech Life!
O oponente \xf000ā\x0001\x0000 usou\xfffeLeech Life!
\xf000ā\x0001\x0000 usou\xfffeLovely Kiss!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLovely Kiss!
O oponente \xf000ā\x0001\x0000 usou\xfffeLovely Kiss!
\xf000ā\x0001\x0000 usou\xfffeSky Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSky Attack!
O oponente \xf000ā\x0001\x0000 usou\xfffeSky Attack!
\xf000ā\x0001\x0000 usou\xfffeTransform!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTransform!
O oponente \xf000ā\x0001\x0000 usou\xfffeTransform!
\xf000ā\x0001\x0000 usou\xfffeBubble!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBubble!
O oponente \xf000ā\x0001\x0000 usou\xfffeBubble!
\xf000ā\x0001\x0000 usou\xfffeDizzy Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDizzy Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeDizzy Punch!
\xf000ā\x0001\x0000 usou\xfffeSpore!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpore!
O oponente \xf000ā\x0001\x0000 usou\xfffeSpore!
\xf000ā\x0001\x0000 usou\xfffeFlash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlash!
O oponente \xf000ā\x0001\x0000 usou\xfffeFlash!
\xf000ā\x0001\x0000 usou\xfffePsywave!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsywave!
O oponente \xf000ā\x0001\x0000 usou\xfffePsywave!
\xf000ā\x0001\x0000 usou\xfffeSplash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSplash!
O oponente \xf000ā\x0001\x0000 usou\xfffeSplash!
\xf000ā\x0001\x0000 usou\xfffeAcid Armor!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAcid Armor!
O oponente \xf000ā\x0001\x0000 usou\xfffeAcid Armor!
\xf000ā\x0001\x0000 usou\xfffeCrabhammer!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCrabhammer!
O oponente \xf000ā\x0001\x0000 usou\xfffeCrabhammer!
\xf000ā\x0001\x0000 usou\xfffeExplosion!
O \xf000ā\x0001\x0000 selvagem usou\xfffeExplosion!
O oponente \xf000ā\x0001\x0000 usou\xfffeExplosion!
\xf000ā\x0001\x0000 usou\xfffeFury Swipes!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFury Swipes!
O oponente \xf000ā\x0001\x0000 usou\xfffeFury Swipes!
\xf000ā\x0001\x0000 usou\xfffeBonemerang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBonemerang!
O oponente \xf000ā\x0001\x0000 usou\xfffeBonemerang!
\xf000ā\x0001\x0000 usou\xfffeRest!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRest!
O oponente \xf000ā\x0001\x0000 usou\xfffeRest!
\xf000ā\x0001\x0000 usou\xfffeRock Slide!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Slide!
O oponente \xf000ā\x0001\x0000 usou\xfffeRock Slide!
\xf000ā\x0001\x0000 usou\xfffeHyper Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHyper Fang!
O oponente \xf000ā\x0001\x0000 usou\xfffeHyper Fang!
\xf000ā\x0001\x0000 usou\xfffeSharpen!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSharpen!
O oponente \xf000ā\x0001\x0000 usou\xfffeSharpen!
\xf000ā\x0001\x0000 usou\xfffeConversion!
O \xf000ā\x0001\x0000 selvagem usou\xfffeConversion!
O oponente \xf000ā\x0001\x0000 usou\xfffeConversion!
\xf000ā\x0001\x0000 usou\xfffeTri Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTri Attack!
O oponente \xf000ā\x0001\x0000 usou\xfffeTri Attack!
\xf000ā\x0001\x0000 usou\xfffeSuper Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSuper Fang!
O oponente \xf000ā\x0001\x0000 usou\xfffeSuper Fang!
\xf000ā\x0001\x0000 usou\xfffeSlash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSlash!
O oponente \xf000ā\x0001\x0000 usou\xfffeSlash!
\xf000ā\x0001\x0000 usou\xfffeSubstitute!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSubstitute!
O oponente \xf000ā\x0001\x0000 usou\xfffeSubstitute!
\xf000ā\x0001\x0000 usou\xfffeStruggle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStruggle!
O oponente \xf000ā\x0001\x0000 usou\xfffeStruggle!
\xf000ā\x0001\x0000 usou\xfffeSketch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSketch!
O oponente \xf000ā\x0001\x0000 usou\xfffeSketch!
\xf000ā\x0001\x0000 usou\xfffeTriple Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTriple Kick!
O oponente \xf000ā\x0001\x0000 usou\xfffeTriple Kick!
\xf000ā\x0001\x0000 usou\xfffeThief!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThief!
O oponente \xf000ā\x0001\x0000 usou\xfffeThief!
\xf000ā\x0001\x0000 usou\xfffeSpider Web!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpider Web!
O oponente \xf000ā\x0001\x0000 usou\xfffeSpider Web!
\xf000ā\x0001\x0000 usou\xfffeMind Reader!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMind Reader!
O oponente \xf000ā\x0001\x0000 usou\xfffeMind Reader!
\xf000ā\x0001\x0000 usou\xfffeNightmare!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNightmare!
O oponente \xf000ā\x0001\x0000 usou\xfffeNightmare!
\xf000ā\x0001\x0000 usou\xfffeFlame Wheel!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlame Wheel!
O oponente \xf000ā\x0001\x0000 usou\xfffeFlame Wheel!
\xf000ā\x0001\x0000 usou\xfffeSnore!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSnore!
O oponente \xf000ā\x0001\x0000 usou\xfffeSnore!
\xf000ā\x0001\x0000 usou\xfffeCurse!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCurse!
O oponente \xf000ā\x0001\x0000 usou\xfffeCurse!
\xf000ā\x0001\x0000 usou\xfffeFlail!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlail!
O oponente \xf000ā\x0001\x0000 usou\xfffeFlail!
\xf000ā\x0001\x0000 usou\xfffeConversion 2!
O \xf000ā\x0001\x0000 selvagem usou\xfffeConversion 2!
O oponente \xf000ā\x0001\x0000 usou\xfffeConversion 2!
\xf000ā\x0001\x0000 usou\xfffeAeroblast!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAeroblast!
O oponente \xf000ā\x0001\x0000 usou\xfffeAeroblast!
\xf000ā\x0001\x0000 usou\xfffeCotton Spore!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCotton Spore!
O oponente \xf000ā\x0001\x0000 usou\xfffeCotton Spore!
\xf000ā\x0001\x0000 usou\xfffeReversal!
O \xf000ā\x0001\x0000 selvagem usou\xfffeReversal!
O oponente \xf000ā\x0001\x0000 usou\xfffeReversal!
\xf000ā\x0001\x0000 usou\xfffeSpite!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpite!
O oponente \xf000ā\x0001\x0000 usou\xfffeSpite!
\xf000ā\x0001\x0000 usou\xfffePowder Snow!
O \xf000ā\x0001\x0000 selvagem usou\xfffePowder Snow!
O oponente \xf000ā\x0001\x0000 usou\xfffePowder Snow!
\xf000ā\x0001\x0000 usou\xfffeProtect!
O \xf000ā\x0001\x0000 selvagem usou\xfffeProtect!
O oponente \xf000ā\x0001\x0000 usou\xfffeProtect!
\xf000ā\x0001\x0000 usou\xfffeMach Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMach Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeMach Punch!
\xf000ā\x0001\x0000 usou\xfffeScary Face!
O \xf000ā\x0001\x0000 selvagem usou\xfffeScary Face!
O oponente \xf000ā\x0001\x0000 usou\xfffeScary Face!
\xf000ā\x0001\x0000 usou\xfffeFaint Attack!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFaint Attack!
O oponente \xf000ā\x0001\x0000 usou\xfffeFaint Attack!
\xf000ā\x0001\x0000 usou\xfffeSweet Kiss!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSweet Kiss!
O oponente \xf000ā\x0001\x0000 usou\xfffeSweet Kiss!
\xf000ā\x0001\x0000 usou\xfffeBelly Drum!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBelly Drum!
O oponente \xf000ā\x0001\x0000 usou\xfffeBelly Drum!
\xf000ā\x0001\x0000 usou\xfffeSludge Bomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSludge Bomb!
O oponente \xf000ā\x0001\x0000 usou\xfffeSludge Bomb!
\xf000ā\x0001\x0000 usou\xfffeMud-Slap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMud-Slap!
O oponente \xf000ā\x0001\x0000 usou\xfffeMud-Slap!
\xf000ā\x0001\x0000 usou\xfffeOctazooka!
O \xf000ā\x0001\x0000 selvagem usou\xfffeOctazooka!
O oponente \xf000ā\x0001\x0000 usou\xfffeOctazooka!
\xf000ā\x0001\x0000 usou\xfffeSpikes!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpikes!
O oponente \xf000ā\x0001\x0000 usou\xfffeSpikes!
\xf000ā\x0001\x0000 usou\xfffeZap Cannon!
O \xf000ā\x0001\x0000 selvagem usou\xfffeZap Cannon!
O oponente \xf000ā\x0001\x0000 usou\xfffeZap Cannon!
\xf000ā\x0001\x0000 usou\xfffeForesight!
O \xf000ā\x0001\x0000 selvagem usou\xfffeForesight!
O oponente \xf000ā\x0001\x0000 usou\xfffeForesight!
\xf000ā\x0001\x0000 usou\xfffeDestiny Bond!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDestiny Bond!
O oponente \xf000ā\x0001\x0000 usou\xfffeDestiny Bond!
\xf000ā\x0001\x0000 usou\xfffePerish Song!
O \xf000ā\x0001\x0000 selvagem usou\xfffePerish Song!
O oponente \xf000ā\x0001\x0000 usou\xfffePerish Song!
\xf000ā\x0001\x0000 usou\xfffeIcy Wind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIcy Wind!
O oponente \xf000ā\x0001\x0000 usou\xfffeIcy Wind!
\xf000ā\x0001\x0000 usou\xfffeDetect!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDetect!
O oponente \xf000ā\x0001\x0000 usou\xfffeDetect!
\xf000ā\x0001\x0000 usou\xfffeBone Rush!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBone Rush!
O oponente \xf000ā\x0001\x0000 usou\xfffeBone Rush!
\xf000ā\x0001\x0000 usou\xfffeLock-On!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLock-On!
O oponente \xf000ā\x0001\x0000 usou\xfffeLock-On!
\xf000ā\x0001\x0000 usou\xfffeOutrage!
O \xf000ā\x0001\x0000 selvagem usou\xfffeOutrage!
O oponente \xf000ā\x0001\x0000 usou\xfffeOutrage!
\xf000ā\x0001\x0000 usou\xfffeSandstorm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSandstorm!
O oponente \xf000ā\x0001\x0000 usou\xfffeSandstorm!
\xf000ā\x0001\x0000 usou\xfffeGiga Drain!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGiga Drain!
O oponente \xf000ā\x0001\x0000 usou\xfffeGiga Drain!
\xf000ā\x0001\x0000 usou\xfffeEndure!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEndure!
O oponente \xf000ā\x0001\x0000 usou\xfffeEndure!
\xf000ā\x0001\x0000 usou\xfffeCharm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCharm!
O oponente \xf000ā\x0001\x0000 usou\xfffeCharm!
\xf000ā\x0001\x0000 usou\xfffeRollout!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRollout!
O oponente \xf000ā\x0001\x0000 usou\xfffeRollout!
\xf000ā\x0001\x0000 usou\xfffeFalse Swipe!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFalse Swipe!
O oponente \xf000ā\x0001\x0000 usou\xfffeFalse Swipe!
\xf000ā\x0001\x0000 usou\xfffeSwagger!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSwagger!
O oponente \xf000ā\x0001\x0000 usou\xfffeSwagger!
\xf000ā\x0001\x0000 usou\xfffeMilk Drink!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMilk Drink!
O oponente \xf000ā\x0001\x0000 usou\xfffeMilk Drink!
\xf000ā\x0001\x0000 usou\xfffeSpark!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpark!
O oponente \xf000ā\x0001\x0000 usou\xfffeSpark!
\xf000ā\x0001\x0000 usou\xfffeFury Cutter!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFury Cutter!
O oponente \xf000ā\x0001\x0000 usou\xfffeFury Cutter!
\xf000ā\x0001\x0000 usou\xfffeSteel Wing!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSteel Wing!
O oponente \xf000ā\x0001\x0000 usou\xfffeSteel Wing!
\xf000ā\x0001\x0000 usou\xfffeMean Look!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMean Look!
O oponente \xf000ā\x0001\x0000 usou\xfffeMean Look!
\xf000ā\x0001\x0000 usou\xfffeAttract!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAttract!
O oponente \xf000ā\x0001\x0000 usou\xfffeAttract!
\xf000ā\x0001\x0000 usou\xfffeSleep Talk!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSleep Talk!
O oponente \xf000ā\x0001\x0000 usou\xfffeSleep Talk!
\xf000ā\x0001\x0000 usou\xfffeHeal Bell!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeal Bell!
O oponente \xf000ā\x0001\x0000 usou\xfffeHeal Bell!
\xf000ā\x0001\x0000 usou\xfffeReturn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeReturn!
O oponente \xf000ā\x0001\x0000 usou\xfffeReturn!
\xf000ā\x0001\x0000 usou\xfffePresent!
O \xf000ā\x0001\x0000 selvagem usou\xfffePresent!
O oponente \xf000ā\x0001\x0000 usou\xfffePresent!
\xf000ā\x0001\x0000 usou\xfffeFrustration!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFrustration!
O oponente \xf000ā\x0001\x0000 usou\xfffeFrustration!
\xf000ā\x0001\x0000 usou\xfffeSafeguard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSafeguard!
O oponente \xf000ā\x0001\x0000 usou\xfffeSafeguard!
\xf000ā\x0001\x0000 usou\xfffePain Split!
O \xf000ā\x0001\x0000 selvagem usou\xfffePain Split!
O oponente \xf000ā\x0001\x0000 usou\xfffePain Split!
\xf000ā\x0001\x0000 usou\xfffeSacred Fire!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSacred Fire!
O oponente \xf000ā\x0001\x0000 usou\xfffeSacred Fire!
\xf000ā\x0001\x0000 usou\xfffeMagnitude!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagnitude!
O oponente \xf000ā\x0001\x0000 usou\xfffeMagnitude!
\xf000ā\x0001\x0000 usou\xfffeDynamicPunch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDynamicPunch!
O oponente \xf000ā\x0001\x0000 usou\xfffeDynamicPunch!
\xf000ā\x0001\x0000 usou\xfffeMegahorn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMegahorn!
O oponente \xf000ā\x0001\x0000 usou\xfffeMegahorn!
\xf000ā\x0001\x0000 usou\xfffeDragonBreath!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragonBreath!
O oponente \xf000ā\x0001\x0000 usou\xfffeDragonBreath!
\xf000ā\x0001\x0000 usou\xfffeBaton Pass!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBaton Pass!
O oponente \xf000ā\x0001\x0000 usou\xfffeBaton Pass!
\xf000ā\x0001\x0000 usou\xfffeEncore!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEncore!
O oponente \xf000ā\x0001\x0000 usou\xfffeEncore!
\xf000ā\x0001\x0000 usou\xfffePursuit!
O \xf000ā\x0001\x0000 selvagem usou\xfffePursuit!
O oponente \xf000ā\x0001\x0000 usou\xfffePursuit!
\xf000ā\x0001\x0000 usou\xfffeRapid Spin!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRapid Spin!
O oponente \xf000ā\x0001\x0000 usou\xfffeRapid Spin!
\xf000ā\x0001\x0000 usou\xfffeSweet Scent!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSweet Scent!
O oponente \xf000ā\x0001\x0000 usou\xfffeSweet Scent!
\xf000ā\x0001\x0000 usou\xfffeIron Tail!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIron Tail!
O oponente \xf000ā\x0001\x0000 usou\xfffeIron Tail!
\xf000ā\x0001\x0000 usou\xfffeMetal Claw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMetal Claw!
O oponente \xf000ā\x0001\x0000 usou\xfffeMetal Claw!
\xf000ā\x0001\x0000 usou\xfffeVital Throw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVital Throw!
O oponente \xf000ā\x0001\x0000 usou\xfffeVital Throw!
\xf000ā\x0001\x0000 usou\xfffeMorning Sun!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMorning Sun!
O oponente \xf000ā\x0001\x0000 usou\xfffeMorning Sun!
\xf000ā\x0001\x0000 usou\xfffeSynthesis!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSynthesis!
O oponente \xf000ā\x0001\x0000 usou\xfffeSynthesis!
\xf000ā\x0001\x0000 usou\xfffeMoonlight!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMoonlight!
O oponente \xf000ā\x0001\x0000 usou\xfffeMoonlight!
\xf000ā\x0001\x0000 usou\xfffeHidden Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHidden Power!
O oponente \xf000ā\x0001\x0000 usou\xfffeHidden Power!
\xf000ā\x0001\x0000 usou\xfffeCross Chop!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCross Chop!
O oponente \xf000ā\x0001\x0000 usou\xfffeCross Chop!
\xf000ā\x0001\x0000 usou\xfffeTwister!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTwister!
O oponente \xf000ā\x0001\x0000 usou\xfffeTwister!
\xf000ā\x0001\x0000 usou\xfffeRain Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRain Dance!
O oponente \xf000ā\x0001\x0000 usou\xfffeRain Dance!
\xf000ā\x0001\x0000 usou\xfffeSunny Day!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSunny Day!
O oponente \xf000ā\x0001\x0000 usou\xfffeSunny Day!
\xf000ā\x0001\x0000 usou\xfffeCrunch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCrunch!
O oponente \xf000ā\x0001\x0000 usou\xfffeCrunch!
\xf000ā\x0001\x0000 usou\xfffeMirror Coat!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMirror Coat!
O oponente \xf000ā\x0001\x0000 usou\xfffeMirror Coat!
\xf000ā\x0001\x0000 usou\xfffePsych Up!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsych Up!
O oponente \xf000ā\x0001\x0000 usou\xfffePsych Up!
\xf000ā\x0001\x0000 usou\xfffeExtremeSpeed!
O \xf000ā\x0001\x0000 selvagem usou\xfffeExtremeSpeed!
O oponente \xf000ā\x0001\x0000 usou\xfffeExtremeSpeed!
\xf000ā\x0001\x0000 usou\xfffeAncientPower!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAncientPower!
O oponente \xf000ā\x0001\x0000 usou\xfffeAncientPower!
\xf000ā\x0001\x0000 usou\xfffeShadow Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShadow Ball!
O oponente \xf000ā\x0001\x0000 usou\xfffeShadow Ball!
\xf000ā\x0001\x0000 usou\xfffeFuture Sight!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFuture Sight!
O oponente \xf000ā\x0001\x0000 usou\xfffeFuture Sight!
\xf000ā\x0001\x0000 usou\xfffeRock Smash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Smash!
O oponente \xf000ā\x0001\x0000 usou\xfffeRock Smash!
\xf000ā\x0001\x0000 usou\xfffeWhirlpool!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWhirlpool!
O oponente \xf000ā\x0001\x0000 usou\xfffeWhirlpool!
\xf000ā\x0001\x0000 usou\xfffeBeat Up!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBeat Up!
O oponente \xf000ā\x0001\x0000 usou\xfffeBeat Up!
\xf000ā\x0001\x0000 usou\xfffeFake Out!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFake Out!
O oponente \xf000ā\x0001\x0000 usou\xfffeFake Out!
\xf000ā\x0001\x0000 usou\xfffeUproar!
O \xf000ā\x0001\x0000 selvagem usou\xfffeUproar!
O oponente \xf000ā\x0001\x0000 usou\xfffeUproar!
\xf000ā\x0001\x0000 usou\xfffeStockpile!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStockpile!
O oponente \xf000ā\x0001\x0000 usou\xfffeStockpile!
\xf000ā\x0001\x0000 usou\xfffeSpit Up!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpit Up!
O oponente \xf000ā\x0001\x0000 usou\xfffeSpit Up!
\xf000ā\x0001\x0000 usou\xfffeSwallow!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSwallow!
O oponente \xf000ā\x0001\x0000 usou\xfffeSwallow!
\xf000ā\x0001\x0000 usou\xfffeHeat Wave!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeat Wave!
O oponente \xf000ā\x0001\x0000 usou\xfffeHeat Wave!
\xf000ā\x0001\x0000 usou\xfffeHail!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHail!
O oponente \xf000ā\x0001\x0000 usou\xfffeHail!
\xf000ā\x0001\x0000 usou\xfffeTorment!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTorment!
O oponente \xf000ā\x0001\x0000 usou\xfffeTorment!
\xf000ā\x0001\x0000 usou\xfffeFlatter!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlatter!
O oponente \xf000ā\x0001\x0000 usou\xfffeFlatter!
\xf000ā\x0001\x0000 usou\xfffeWill-O-Wisp!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWill-O-Wisp!
O oponente \xf000ā\x0001\x0000 usou\xfffeWill-O-Wisp!
\xf000ā\x0001\x0000 usou\xfffeMemento!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMemento!
O oponente \xf000ā\x0001\x0000 usou\xfffeMemento!
\xf000ā\x0001\x0000 usou\xfffeFacade!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFacade!
O oponente \xf000ā\x0001\x0000 usou\xfffeFacade!
\xf000ā\x0001\x0000 usou\xfffeFocus Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFocus Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeFocus Punch!
\xf000ā\x0001\x0000 usou\xfffeSmellingSalt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSmellingSalt!
O oponente \xf000ā\x0001\x0000 usou\xfffeSmellingSalt!
\xf000ā\x0001\x0000 usou\xfffeFollow Me!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFollow Me!
O oponente \xf000ā\x0001\x0000 usou\xfffeFollow Me!
\xf000ā\x0001\x0000 usou\xfffeNature Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNature Power!
O oponente \xf000ā\x0001\x0000 usou\xfffeNature Power!
\xf000ā\x0001\x0000 usou\xfffeCharge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCharge!
O oponente \xf000ā\x0001\x0000 usou\xfffeCharge!
\xf000ā\x0001\x0000 usou\xfffeTaunt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTaunt!
O oponente \xf000ā\x0001\x0000 usou\xfffeTaunt!
\xf000ā\x0001\x0000 usou\xfffeHelping Hand!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHelping Hand!
O oponente \xf000ā\x0001\x0000 usou\xfffeHelping Hand!
\xf000ā\x0001\x0000 usou\xfffeTrick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTrick!
O oponente \xf000ā\x0001\x0000 usou\xfffeTrick!
\xf000ā\x0001\x0000 usou\xfffeRole Play!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRole Play!
O oponente \xf000ā\x0001\x0000 usou\xfffeRole Play!
\xf000ā\x0001\x0000 usou\xfffeWish!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWish!
O oponente \xf000ā\x0001\x0000 usou\xfffeWish!
\xf000ā\x0001\x0000 usou\xfffeAssist!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAssist!
O oponente \xf000ā\x0001\x0000 usou\xfffeAssist!
\xf000ā\x0001\x0000 usou\xfffeIngrain!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIngrain!
O oponente \xf000ā\x0001\x0000 usou\xfffeIngrain!
\xf000ā\x0001\x0000 usou\xfffeSuperpower!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSuperpower!
O oponente \xf000ā\x0001\x0000 usou\xfffeSuperpower!
\xf000ā\x0001\x0000 usou\xfffeMagic Coat!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagic Coat!
O oponente \xf000ā\x0001\x0000 usou\xfffeMagic Coat!
\xf000ā\x0001\x0000 usou\xfffeRecycle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRecycle!
O oponente \xf000ā\x0001\x0000 usou\xfffeRecycle!
\xf000ā\x0001\x0000 usou\xfffeRevenge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRevenge!
O oponente \xf000ā\x0001\x0000 usou\xfffeRevenge!
\xf000ā\x0001\x0000 usou\xfffeBrick Break!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBrick Break!
O oponente \xf000ā\x0001\x0000 usou\xfffeBrick Break!
\xf000ā\x0001\x0000 usou\xfffeYawn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeYawn!
O oponente \xf000ā\x0001\x0000 usou\xfffeYawn!
\xf000ā\x0001\x0000 usou\xfffeKnock Off!
O \xf000ā\x0001\x0000 selvagem usou\xfffeKnock Off!
O oponente \xf000ā\x0001\x0000 usou\xfffeKnock Off!
\xf000ā\x0001\x0000 usou\xfffeEndeavor!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEndeavor!
O oponente \xf000ā\x0001\x0000 usou\xfffeEndeavor!
\xf000ā\x0001\x0000 usou\xfffeEruption!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEruption!
O oponente \xf000ā\x0001\x0000 usou\xfffeEruption!
\xf000ā\x0001\x0000 usou\xfffeSkill Swap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSkill Swap!
O oponente \xf000ā\x0001\x0000 usou\xfffeSkill Swap!
\xf000ā\x0001\x0000 usou\xfffeImprison!
O \xf000ā\x0001\x0000 selvagem usou\xfffeImprison!
O oponente \xf000ā\x0001\x0000 usou\xfffeImprison!
\xf000ā\x0001\x0000 usou\xfffeRefresh!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRefresh!
O oponente \xf000ā\x0001\x0000 usou\xfffeRefresh!
\xf000ā\x0001\x0000 usou\xfffeGrudge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrudge!
O oponente \xf000ā\x0001\x0000 usou\xfffeGrudge!
\xf000ā\x0001\x0000 usou\xfffeSnatch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSnatch!
O oponente \xf000ā\x0001\x0000 usou\xfffeSnatch!
\xf000ā\x0001\x0000 usou\xfffeSecret Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSecret Power!
O oponente \xf000ā\x0001\x0000 usou\xfffeSecret Power!
\xf000ā\x0001\x0000 usou\xfffeDive!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDive!
O oponente \xf000ā\x0001\x0000 usou\xfffeDive!
\xf000ā\x0001\x0000 usou\xfffeArm Thrust!
O \xf000ā\x0001\x0000 selvagem usou\xfffeArm Thrust!
O oponente \xf000ā\x0001\x0000 usou\xfffeArm Thrust!
\xf000ā\x0001\x0000 usou\xfffeCamouflage!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCamouflage!
O oponente \xf000ā\x0001\x0000 usou\xfffeCamouflage!
\xf000ā\x0001\x0000 usou\xfffeTail Glow!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTail Glow!
O oponente \xf000ā\x0001\x0000 usou\xfffeTail Glow!
\xf000ā\x0001\x0000 usou\xfffeLuster Purge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLuster Purge!
O oponente \xf000ā\x0001\x0000 usou\xfffeLuster Purge!
\xf000ā\x0001\x0000 usou\xfffeMist Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMist Ball!
O oponente \xf000ā\x0001\x0000 usou\xfffeMist Ball!
\xf000ā\x0001\x0000 usou\xfffeFeatherDance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFeatherDance!
O oponente \xf000ā\x0001\x0000 usou\xfffeFeatherDance!
\xf000ā\x0001\x0000 usou\xfffeTeeter Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTeeter Dance!
O oponente \xf000ā\x0001\x0000 usou\xfffeTeeter Dance!
\xf000ā\x0001\x0000 usou\xfffeBlaze Kick!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBlaze Kick!
O oponente \xf000ā\x0001\x0000 usou\xfffeBlaze Kick!
\xf000ā\x0001\x0000 usou\xfffeMud Sport!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMud Sport!
O oponente \xf000ā\x0001\x0000 usou\xfffeMud Sport!
\xf000ā\x0001\x0000 usou\xfffeIce Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Ball!
O oponente \xf000ā\x0001\x0000 usou\xfffeIce Ball!
\xf000ā\x0001\x0000 usou\xfffeNeedle Arm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNeedle Arm!
O oponente \xf000ā\x0001\x0000 usou\xfffeNeedle Arm!
\xf000ā\x0001\x0000 usou\xfffeSlack Off!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSlack Off!
O oponente \xf000ā\x0001\x0000 usou\xfffeSlack Off!
\xf000ā\x0001\x0000 usou\xfffeHyper Voice!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHyper Voice!
O oponente \xf000ā\x0001\x0000 usou\xfffeHyper Voice!
\xf000ā\x0001\x0000 usou\xfffePoison Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoison Fang!
O oponente \xf000ā\x0001\x0000 usou\xfffePoison Fang!
\xf000ā\x0001\x0000 usou\xfffeCrush Claw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCrush Claw!
O oponente \xf000ā\x0001\x0000 usou\xfffeCrush Claw!
\xf000ā\x0001\x0000 usou\xfffeBlast Burn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBlast Burn!
O oponente \xf000ā\x0001\x0000 usou\xfffeBlast Burn!
\xf000ā\x0001\x0000 usou\xfffeHydro Cannon!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHydro Cannon!
O oponente \xf000ā\x0001\x0000 usou\xfffeHydro Cannon!
\xf000ā\x0001\x0000 usou\xfffeMeteor Mash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMeteor Mash!
O oponente \xf000ā\x0001\x0000 usou\xfffeMeteor Mash!
\xf000ā\x0001\x0000 usou\xfffeAstonish!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAstonish!
O oponente \xf000ā\x0001\x0000 usou\xfffeAstonish!
\xf000ā\x0001\x0000 usou\xfffeWeather Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWeather Ball!
O oponente \xf000ā\x0001\x0000 usou\xfffeWeather Ball!
\xf000ā\x0001\x0000 usou\xfffeAromatherapy!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAromatherapy!
O oponente \xf000ā\x0001\x0000 usou\xfffeAromatherapy!
\xf000ā\x0001\x0000 usou\xfffeFake Tears!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFake Tears!
O oponente \xf000ā\x0001\x0000 usou\xfffeFake Tears!
\xf000ā\x0001\x0000 usou\xfffeAir Cutter!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAir Cutter!
O oponente \xf000ā\x0001\x0000 usou\xfffeAir Cutter!
\xf000ā\x0001\x0000 usou\xfffeOverheat!
O \xf000ā\x0001\x0000 selvagem usou\xfffeOverheat!
O oponente \xf000ā\x0001\x0000 usou\xfffeOverheat!
\xf000ā\x0001\x0000 usou\xfffeOdor Sleuth!
O \xf000ā\x0001\x0000 selvagem usou\xfffeOdor Sleuth!
O oponente \xf000ā\x0001\x0000 usou\xfffeOdor Sleuth!
\xf000ā\x0001\x0000 usou\xfffeRock Tomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Tomb!
O oponente \xf000ā\x0001\x0000 usou\xfffeRock Tomb!
\xf000ā\x0001\x0000 usou\xfffeSilver Wind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSilver Wind!
O oponente \xf000ā\x0001\x0000 usou\xfffeSilver Wind!
\xf000ā\x0001\x0000 usou\xfffeMetal Sound!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMetal Sound!
O oponente \xf000ā\x0001\x0000 usou\xfffeMetal Sound!
\xf000ā\x0001\x0000 usou\xfffeGrassWhistle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrassWhistle!
O oponente \xf000ā\x0001\x0000 usou\xfffeGrassWhistle!
\xf000ā\x0001\x0000 usou\xfffeTickle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTickle!
O oponente \xf000ā\x0001\x0000 usou\xfffeTickle!
\xf000ā\x0001\x0000 usou\xfffeCosmic Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCosmic Power!
O oponente \xf000ā\x0001\x0000 usou\xfffeCosmic Power!
\xf000ā\x0001\x0000 usou\xfffeWater Spout!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWater Spout!
O oponente \xf000ā\x0001\x0000 usou\xfffeWater Spout!
\xf000ā\x0001\x0000 usou\xfffeSignal Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSignal Beam!
O oponente \xf000ā\x0001\x0000 usou\xfffeSignal Beam!
\xf000ā\x0001\x0000 usou\xfffeShadow Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShadow Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeShadow Punch!
\xf000ā\x0001\x0000 usou\xfffeExtrasensory!
O \xf000ā\x0001\x0000 selvagem usou\xfffeExtrasensory!
O oponente \xf000ā\x0001\x0000 usou\xfffeExtrasensory!
\xf000ā\x0001\x0000 usou\xfffeSky Uppercut!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSky Uppercut!
O oponente \xf000ā\x0001\x0000 usou\xfffeSky Uppercut!
\xf000ā\x0001\x0000 usou\xfffeSand Tomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSand Tomb!
O oponente \xf000ā\x0001\x0000 usou\xfffeSand Tomb!
\xf000ā\x0001\x0000 usou\xfffeSheer Cold!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSheer Cold!
O oponente \xf000ā\x0001\x0000 usou\xfffeSheer Cold!
\xf000ā\x0001\x0000 usou\xfffeMuddy Water!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMuddy Water!
O oponente \xf000ā\x0001\x0000 usou\xfffeMuddy Water!
\xf000ā\x0001\x0000 usou\xfffeBullet Seed!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBullet Seed!
O oponente \xf000ā\x0001\x0000 usou\xfffeBullet Seed!
\xf000ā\x0001\x0000 usou\xfffeAerial Ace!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAerial Ace!
O oponente \xf000ā\x0001\x0000 usou\xfffeAerial Ace!
\xf000ā\x0001\x0000 usou\xfffeIcicle Spear!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIcicle Spear!
O oponente \xf000ā\x0001\x0000 usou\xfffeIcicle Spear!
\xf000ā\x0001\x0000 usou\xfffeIron Defense!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIron Defense!
O oponente \xf000ā\x0001\x0000 usou\xfffeIron Defense!
\xf000ā\x0001\x0000 usou\xfffeBlock!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBlock!
O oponente \xf000ā\x0001\x0000 usou\xfffeBlock!
\xf000ā\x0001\x0000 usou\xfffeHowl!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHowl!
O oponente \xf000ā\x0001\x0000 usou\xfffeHowl!
\xf000ā\x0001\x0000 usou\xfffeDragon Claw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Claw!
O oponente \xf000ā\x0001\x0000 usou\xfffeDragon Claw!
\xf000ā\x0001\x0000 usou\xfffeFrenzy Plant!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFrenzy Plant!
O oponente \xf000ā\x0001\x0000 usou\xfffeFrenzy Plant!
\xf000ā\x0001\x0000 usou\xfffeBulk Up!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBulk Up!
O oponente \xf000ā\x0001\x0000 usou\xfffeBulk Up!
\xf000ā\x0001\x0000 usou\xfffeBounce!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBounce!
O oponente \xf000ā\x0001\x0000 usou\xfffeBounce!
\xf000ā\x0001\x0000 usou\xfffeMud Shot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMud Shot!
O oponente \xf000ā\x0001\x0000 usou\xfffeMud Shot!
\xf000ā\x0001\x0000 usou\xfffePoison Tail!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoison Tail!
O oponente \xf000ā\x0001\x0000 usou\xfffePoison Tail!
\xf000ā\x0001\x0000 usou\xfffeCovet!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCovet!
O oponente \xf000ā\x0001\x0000 usou\xfffeCovet!
\xf000ā\x0001\x0000 usou\xfffeVolt Tackle!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVolt Tackle!
O oponente \xf000ā\x0001\x0000 usou\xfffeVolt Tackle!
\xf000ā\x0001\x0000 usou\xfffeMagical Leaf!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagical Leaf!
O oponente \xf000ā\x0001\x0000 usou\xfffeMagical Leaf!
\xf000ā\x0001\x0000 usou\xfffeWater Sport!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWater Sport!
O oponente \xf000ā\x0001\x0000 usou\xfffeWater Sport!
\xf000ā\x0001\x0000 usou\xfffeCalm Mind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCalm Mind!
O oponente \xf000ā\x0001\x0000 usou\xfffeCalm Mind!
\xf000ā\x0001\x0000 usou\xfffeLeaf Blade!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeaf Blade!
O oponente \xf000ā\x0001\x0000 usou\xfffeLeaf Blade!
\xf000ā\x0001\x0000 usou\xfffeDragon Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Dance!
O oponente \xf000ā\x0001\x0000 usou\xfffeDragon Dance!
\xf000ā\x0001\x0000 usou\xfffeRock Blast!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Blast!
O oponente \xf000ā\x0001\x0000 usou\xfffeRock Blast!
\xf000ā\x0001\x0000 usou\xfffeShock Wave!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShock Wave!
O oponente \xf000ā\x0001\x0000 usou\xfffeShock Wave!
\xf000ā\x0001\x0000 usou\xfffeWater Pulse!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWater Pulse!
O oponente \xf000ā\x0001\x0000 usou\xfffeWater Pulse!
\xf000ā\x0001\x0000 usou\xfffeDoom Desire!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDoom Desire!
O oponente \xf000ā\x0001\x0000 usou\xfffeDoom Desire!
\xf000ā\x0001\x0000 usou\xfffePsycho Boost!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsycho Boost!
O oponente \xf000ā\x0001\x0000 usou\xfffePsycho Boost!
\xf000ā\x0001\x0000 usou\xfffeRoost!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRoost!
O oponente \xf000ā\x0001\x0000 usou\xfffeRoost!
\xf000ā\x0001\x0000 usou\xfffeGravity!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGravity!
O oponente \xf000ā\x0001\x0000 usou\xfffeGravity!
\xf000ā\x0001\x0000 usou\xfffeMiracle Eye!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMiracle Eye!
O oponente \xf000ā\x0001\x0000 usou\xfffeMiracle Eye!
\xf000ā\x0001\x0000 usou\xfffeWake-Up Slap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWake-Up Slap!
O oponente \xf000ā\x0001\x0000 usou\xfffeWake-Up Slap!
\xf000ā\x0001\x0000 usou\xfffeHammer Arm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHammer Arm!
O oponente \xf000ā\x0001\x0000 usou\xfffeHammer Arm!
\xf000ā\x0001\x0000 usou\xfffeGyro Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGyro Ball!
O oponente \xf000ā\x0001\x0000 usou\xfffeGyro Ball!
\xf000ā\x0001\x0000 usou\xfffeHealing Wish!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHealing Wish!
O oponente \xf000ā\x0001\x0000 usou\xfffeHealing Wish!
\xf000ā\x0001\x0000 usou\xfffeBrine!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBrine!
O oponente \xf000ā\x0001\x0000 usou\xfffeBrine!
\xf000ā\x0001\x0000 usou\xfffeNatural Gift!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNatural Gift!
O oponente \xf000ā\x0001\x0000 usou\xfffeNatural Gift!
\xf000ā\x0001\x0000 usou\xfffeFeint!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFeint!
O oponente \xf000ā\x0001\x0000 usou\xfffeFeint!
\xf000ā\x0001\x0000 usou\xfffePluck!
O \xf000ā\x0001\x0000 selvagem usou\xfffePluck!
O oponente \xf000ā\x0001\x0000 usou\xfffePluck!
\xf000ā\x0001\x0000 usou\xfffeTailwind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTailwind!
O oponente \xf000ā\x0001\x0000 usou\xfffeTailwind!
\xf000ā\x0001\x0000 usou\xfffeAcupressure!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAcupressure!
O oponente \xf000ā\x0001\x0000 usou\xfffeAcupressure!
\xf000ā\x0001\x0000 usou\xfffeMetal Burst!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMetal Burst!
O oponente \xf000ā\x0001\x0000 usou\xfffeMetal Burst!
\xf000ā\x0001\x0000 usou\xfffeU-turn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeU-turn!
O oponente \xf000ā\x0001\x0000 usou\xfffeU-turn!
\xf000ā\x0001\x0000 usou\xfffeClose Combat!
O \xf000ā\x0001\x0000 selvagem usou\xfffeClose Combat!
O oponente \xf000ā\x0001\x0000 usou\xfffeClose Combat!
\xf000ā\x0001\x0000 usou\xfffePayback!
O \xf000ā\x0001\x0000 selvagem usou\xfffePayback!
O oponente \xf000ā\x0001\x0000 usou\xfffePayback!
\xf000ā\x0001\x0000 usou\xfffeAssurance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAssurance!
O oponente \xf000ā\x0001\x0000 usou\xfffeAssurance!
\xf000ā\x0001\x0000 usou\xfffeEmbargo!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEmbargo!
O oponente \xf000ā\x0001\x0000 usou\xfffeEmbargo!
\xf000ā\x0001\x0000 usou\xfffeFling!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFling!
O oponente \xf000ā\x0001\x0000 usou\xfffeFling!
\xf000ā\x0001\x0000 usou\xfffePsycho Shift!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsycho Shift!
O oponente \xf000ā\x0001\x0000 usou\xfffePsycho Shift!
\xf000ā\x0001\x0000 usou\xfffeTrump Card!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTrump Card!
O oponente \xf000ā\x0001\x0000 usou\xfffeTrump Card!
\xf000ā\x0001\x0000 usou\xfffeHeal Block!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeal Block!
O oponente \xf000ā\x0001\x0000 usou\xfffeHeal Block!
\xf000ā\x0001\x0000 usou\xfffeWring Out!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWring Out!
O oponente \xf000ā\x0001\x0000 usou\xfffeWring Out!
\xf000ā\x0001\x0000 usou\xfffePower Trick!
O \xf000ā\x0001\x0000 selvagem usou\xfffePower Trick!
O oponente \xf000ā\x0001\x0000 usou\xfffePower Trick!
\xf000ā\x0001\x0000 usou\xfffeGastro Acid!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGastro Acid!
O oponente \xf000ā\x0001\x0000 usou\xfffeGastro Acid!
\xf000ā\x0001\x0000 usou\xfffeLucky Chant!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLucky Chant!
O oponente \xf000ā\x0001\x0000 usou\xfffeLucky Chant!
\xf000ā\x0001\x0000 usou\xfffeMe First!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMe First!
O oponente \xf000ā\x0001\x0000 usou\xfffeMe First!
\xf000ā\x0001\x0000 usou\xfffeCopycat!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCopycat!
O oponente \xf000ā\x0001\x0000 usou\xfffeCopycat!
\xf000ā\x0001\x0000 usou\xfffePower Swap!
O \xf000ā\x0001\x0000 selvagem usou\xfffePower Swap!
O oponente \xf000ā\x0001\x0000 usou\xfffePower Swap!
\xf000ā\x0001\x0000 usou\xfffeGuard Swap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGuard Swap!
O oponente \xf000ā\x0001\x0000 usou\xfffeGuard Swap!
\xf000ā\x0001\x0000 usou\xfffePunishment!
O \xf000ā\x0001\x0000 selvagem usou\xfffePunishment!
O oponente \xf000ā\x0001\x0000 usou\xfffePunishment!
\xf000ā\x0001\x0000 usou\xfffeLast Resort!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLast Resort!
O oponente \xf000ā\x0001\x0000 usou\xfffeLast Resort!
\xf000ā\x0001\x0000 usou\xfffeWorry Seed!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWorry Seed!
O oponente \xf000ā\x0001\x0000 usou\xfffeWorry Seed!
\xf000ā\x0001\x0000 usou\xfffeSucker Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSucker Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeSucker Punch!
\xf000ā\x0001\x0000 usou\xfffeToxic Spikes!
O \xf000ā\x0001\x0000 selvagem usou\xfffeToxic Spikes!
O oponente \xf000ā\x0001\x0000 usou\xfffeToxic Spikes!
\xf000ā\x0001\x0000 usou\xfffeHeart Swap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeart Swap!
O oponente \xf000ā\x0001\x0000 usou\xfffeHeart Swap!
\xf000ā\x0001\x0000 usou\xfffeAqua Ring!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAqua Ring!
O oponente \xf000ā\x0001\x0000 usou\xfffeAqua Ring!
\xf000ā\x0001\x0000 usou\xfffeMagnet Rise!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagnet Rise!
O oponente \xf000ā\x0001\x0000 usou\xfffeMagnet Rise!
\xf000ā\x0001\x0000 usou\xfffeFlare Blitz!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlare Blitz!
O oponente \xf000ā\x0001\x0000 usou\xfffeFlare Blitz!
\xf000ā\x0001\x0000 usou\xfffeForce Palm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeForce Palm!
O oponente \xf000ā\x0001\x0000 usou\xfffeForce Palm!
\xf000ā\x0001\x0000 usou\xfffeAura Sphere!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAura Sphere!
O oponente \xf000ā\x0001\x0000 usou\xfffeAura Sphere!
\xf000ā\x0001\x0000 usou\xfffeRock Polish!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Polish!
O oponente \xf000ā\x0001\x0000 usou\xfffeRock Polish!
\xf000ā\x0001\x0000 usou\xfffePoison Jab!
O \xf000ā\x0001\x0000 selvagem usou\xfffePoison Jab!
O oponente \xf000ā\x0001\x0000 usou\xfffePoison Jab!
\xf000ā\x0001\x0000 usou\xfffeDark Pulse!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDark Pulse!
O oponente \xf000ā\x0001\x0000 usou\xfffeDark Pulse!
\xf000ā\x0001\x0000 usou\xfffeNight Slash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNight Slash!
O oponente \xf000ā\x0001\x0000 usou\xfffeNight Slash!
\xf000ā\x0001\x0000 usou\xfffeAqua Tail!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAqua Tail!
O oponente \xf000ā\x0001\x0000 usou\xfffeAqua Tail!
\xf000ā\x0001\x0000 usou\xfffeSeed Bomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSeed Bomb!
O oponente \xf000ā\x0001\x0000 usou\xfffeSeed Bomb!
\xf000ā\x0001\x0000 usou\xfffeAir Slash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAir Slash!
O oponente \xf000ā\x0001\x0000 usou\xfffeAir Slash!
\xf000ā\x0001\x0000 usou\xfffeX-Scissor!
O \xf000ā\x0001\x0000 selvagem usou\xfffeX-Scissor!
O oponente \xf000ā\x0001\x0000 usou\xfffeX-Scissor!
\xf000ā\x0001\x0000 usou\xfffeBug Buzz!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBug Buzz!
O oponente \xf000ā\x0001\x0000 usou\xfffeBug Buzz!
\xf000ā\x0001\x0000 usou\xfffeDragon Pulse!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Pulse!
O oponente \xf000ā\x0001\x0000 usou\xfffeDragon Pulse!
\xf000ā\x0001\x0000 usou\xfffeDragon Rush!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Rush!
O oponente \xf000ā\x0001\x0000 usou\xfffeDragon Rush!
\xf000ā\x0001\x0000 usou\xfffePower Gem!
O \xf000ā\x0001\x0000 selvagem usou\xfffePower Gem!
O oponente \xf000ā\x0001\x0000 usou\xfffePower Gem!
\xf000ā\x0001\x0000 usou\xfffeDrain Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDrain Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeDrain Punch!
\xf000ā\x0001\x0000 usou\xfffeVacuum Wave!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVacuum Wave!
O oponente \xf000ā\x0001\x0000 usou\xfffeVacuum Wave!
\xf000ā\x0001\x0000 usou\xfffeFocus Blast!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFocus Blast!
O oponente \xf000ā\x0001\x0000 usou\xfffeFocus Blast!
\xf000ā\x0001\x0000 usou\xfffeEnergy Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEnergy Ball!
O oponente \xf000ā\x0001\x0000 usou\xfffeEnergy Ball!
\xf000ā\x0001\x0000 usou\xfffeBrave Bird!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBrave Bird!
O oponente \xf000ā\x0001\x0000 usou\xfffeBrave Bird!
\xf000ā\x0001\x0000 usou\xfffeEarth Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEarth Power!
O oponente \xf000ā\x0001\x0000 usou\xfffeEarth Power!
\xf000ā\x0001\x0000 usou\xfffeSwitcheroo!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSwitcheroo!
O oponente \xf000ā\x0001\x0000 usou\xfffeSwitcheroo!
\xf000ā\x0001\x0000 usou\xfffeGiga Impact!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGiga Impact!
O oponente \xf000ā\x0001\x0000 usou\xfffeGiga Impact!
\xf000ā\x0001\x0000 usou\xfffeNasty Plot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNasty Plot!
O oponente \xf000ā\x0001\x0000 usou\xfffeNasty Plot!
\xf000ā\x0001\x0000 usou\xfffeBullet Punch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBullet Punch!
O oponente \xf000ā\x0001\x0000 usou\xfffeBullet Punch!
\xf000ā\x0001\x0000 usou\xfffeAvalanche!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAvalanche!
O oponente \xf000ā\x0001\x0000 usou\xfffeAvalanche!
\xf000ā\x0001\x0000 usou\xfffeIce Shard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Shard!
O oponente \xf000ā\x0001\x0000 usou\xfffeIce Shard!
\xf000ā\x0001\x0000 usou\xfffeShadow Claw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShadow Claw!
O oponente \xf000ā\x0001\x0000 usou\xfffeShadow Claw!
\xf000ā\x0001\x0000 usou\xfffeThunder Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeThunder Fang!
O oponente \xf000ā\x0001\x0000 usou\xfffeThunder Fang!
\xf000ā\x0001\x0000 usou\xfffeIce Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Fang!
O oponente \xf000ā\x0001\x0000 usou\xfffeIce Fang!
\xf000ā\x0001\x0000 usou\xfffeFire Fang!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFire Fang!
O oponente \xf000ā\x0001\x0000 usou\xfffeFire Fang!
\xf000ā\x0001\x0000 usou\xfffeShadow Sneak!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShadow Sneak!
O oponente \xf000ā\x0001\x0000 usou\xfffeShadow Sneak!
\xf000ā\x0001\x0000 usou\xfffeMud Bomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMud Bomb!
O oponente \xf000ā\x0001\x0000 usou\xfffeMud Bomb!
\xf000ā\x0001\x0000 usou\xfffePsycho Cut!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsycho Cut!
O oponente \xf000ā\x0001\x0000 usou\xfffePsycho Cut!
\xf000ā\x0001\x0000 usou\xfffeZen Headbutt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeZen Headbutt!
O oponente \xf000ā\x0001\x0000 usou\xfffeZen Headbutt!
\xf000ā\x0001\x0000 usou\xfffeMirror Shot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMirror Shot!
O oponente \xf000ā\x0001\x0000 usou\xfffeMirror Shot!
\xf000ā\x0001\x0000 usou\xfffeFlash Cannon!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlash Cannon!
O oponente \xf000ā\x0001\x0000 usou\xfffeFlash Cannon!
\xf000ā\x0001\x0000 usou\xfffeRock Climb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Climb!
O oponente \xf000ā\x0001\x0000 usou\xfffeRock Climb!
\xf000ā\x0001\x0000 usou\xfffeDefog!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDefog!
O oponente \xf000ā\x0001\x0000 usou\xfffeDefog!
\xf000ā\x0001\x0000 usou\xfffeTrick Room!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTrick Room!
O oponente \xf000ā\x0001\x0000 usou\xfffeTrick Room!
\xf000ā\x0001\x0000 usou\xfffeDraco Meteor!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDraco Meteor!
O oponente \xf000ā\x0001\x0000 usou\xfffeDraco Meteor!
\xf000ā\x0001\x0000 usou\xfffeDischarge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDischarge!
O oponente \xf000ā\x0001\x0000 usou\xfffeDischarge!
\xf000ā\x0001\x0000 usou\xfffeLava Plume!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLava Plume!
O oponente \xf000ā\x0001\x0000 usou\xfffeLava Plume!
\xf000ā\x0001\x0000 usou\xfffeLeaf Storm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeaf Storm!
O oponente \xf000ā\x0001\x0000 usou\xfffeLeaf Storm!
\xf000ā\x0001\x0000 usou\xfffePower Whip!
O \xf000ā\x0001\x0000 selvagem usou\xfffePower Whip!
O oponente \xf000ā\x0001\x0000 usou\xfffePower Whip!
\xf000ā\x0001\x0000 usou\xfffeRock Wrecker!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRock Wrecker!
O oponente \xf000ā\x0001\x0000 usou\xfffeRock Wrecker!
\xf000ā\x0001\x0000 usou\xfffeCross Poison!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCross Poison!
O oponente \xf000ā\x0001\x0000 usou\xfffeCross Poison!
\xf000ā\x0001\x0000 usou\xfffeGunk Shot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGunk Shot!
O oponente \xf000ā\x0001\x0000 usou\xfffeGunk Shot!
\xf000ā\x0001\x0000 usou\xfffeIron Head!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIron Head!
O oponente \xf000ā\x0001\x0000 usou\xfffeIron Head!
\xf000ā\x0001\x0000 usou\xfffeMagnet Bomb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagnet Bomb!
O oponente \xf000ā\x0001\x0000 usou\xfffeMagnet Bomb!
\xf000ā\x0001\x0000 usou\xfffeStone Edge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStone Edge!
O oponente \xf000ā\x0001\x0000 usou\xfffeStone Edge!
\xf000ā\x0001\x0000 usou\xfffeCaptivate!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCaptivate!
O oponente \xf000ā\x0001\x0000 usou\xfffeCaptivate!
\xf000ā\x0001\x0000 usou\xfffeStealth Rock!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStealth Rock!
O oponente \xf000ā\x0001\x0000 usou\xfffeStealth Rock!
\xf000ā\x0001\x0000 usou\xfffeGrass Knot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrass Knot!
O oponente \xf000ā\x0001\x0000 usou\xfffeGrass Knot!
\xf000ā\x0001\x0000 usou\xfffeChatter!
O \xf000ā\x0001\x0000 selvagem usou\xfffeChatter!
O oponente \xf000ā\x0001\x0000 usou\xfffeChatter!
\xf000ā\x0001\x0000 usou\xfffeJudgment!
O \xf000ā\x0001\x0000 selvagem usou\xfffeJudgment!
O oponente \xf000ā\x0001\x0000 usou\xfffeJudgment!
\xf000ā\x0001\x0000 usou\xfffeBug Bite!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBug Bite!
O oponente \xf000ā\x0001\x0000 usou\xfffeBug Bite!
\xf000ā\x0001\x0000 usou\xfffeCharge Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCharge Beam!
O oponente \xf000ā\x0001\x0000 usou\xfffeCharge Beam!
\xf000ā\x0001\x0000 usou\xfffeWood Hammer!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWood Hammer!
O oponente \xf000ā\x0001\x0000 usou\xfffeWood Hammer!
\xf000ā\x0001\x0000 usou\xfffeAqua Jet!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAqua Jet!
O oponente \xf000ā\x0001\x0000 usou\xfffeAqua Jet!
\xf000ā\x0001\x0000 usou\xfffeAttack Order!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAttack Order!
O oponente \xf000ā\x0001\x0000 usou\xfffeAttack Order!
\xf000ā\x0001\x0000 usou\xfffeDefend Order!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDefend Order!
O oponente \xf000ā\x0001\x0000 usou\xfffeDefend Order!
\xf000ā\x0001\x0000 usou\xfffeHeal Order!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeal Order!
O oponente \xf000ā\x0001\x0000 usou\xfffeHeal Order!
\xf000ā\x0001\x0000 usou\xfffeHead Smash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHead Smash!
O oponente \xf000ā\x0001\x0000 usou\xfffeHead Smash!
\xf000ā\x0001\x0000 usou\xfffeDouble Hit!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDouble Hit!
O oponente \xf000ā\x0001\x0000 usou\xfffeDouble Hit!
\xf000ā\x0001\x0000 usou\xfffeRoar of Time!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRoar of Time!
O oponente \xf000ā\x0001\x0000 usou\xfffeRoar of Time!
\xf000ā\x0001\x0000 usou\xfffeSpacial Rend!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSpacial Rend!
O oponente \xf000ā\x0001\x0000 usou\xfffeSpacial Rend!
\xf000ā\x0001\x0000 usou\xfffeLunar Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLunar Dance!
O oponente \xf000ā\x0001\x0000 usou\xfffeLunar Dance!
\xf000ā\x0001\x0000 usou\xfffeCrush Grip!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCrush Grip!
O oponente \xf000ā\x0001\x0000 usou\xfffeCrush Grip!
\xf000ā\x0001\x0000 usou\xfffeMagma Storm!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagma Storm!
O oponente \xf000ā\x0001\x0000 usou\xfffeMagma Storm!
\xf000ā\x0001\x0000 usou\xfffeDark Void!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDark Void!
O oponente \xf000ā\x0001\x0000 usou\xfffeDark Void!
\xf000ā\x0001\x0000 usou\xfffeSeed Flare!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSeed Flare!
O oponente \xf000ā\x0001\x0000 usou\xfffeSeed Flare!
\xf000ā\x0001\x0000 usou\xfffeOminous Wind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeOminous Wind!
O oponente \xf000ā\x0001\x0000 usou\xfffeOminous Wind!
\xf000ā\x0001\x0000 usou\xfffeShadow Force!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShadow Force!
O oponente \xf000ā\x0001\x0000 usou\xfffeShadow Force!
\xf000ā\x0001\x0000 usou\xfffeHone Claws!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHone Claws!
O oponente \xf000ā\x0001\x0000 usou\xfffeHone Claws!
\xf000ā\x0001\x0000 usou\xfffeWide Guard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWide Guard!
O oponente \xf000ā\x0001\x0000 usou\xfffeWide Guard!
\xf000ā\x0001\x0000 usou\xfffeGuard Split!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGuard Split!
O oponente \xf000ā\x0001\x0000 usou\xfffeGuard Split!
\xf000ā\x0001\x0000 usou\xfffePower Split!
O \xf000ā\x0001\x0000 selvagem usou\xfffePower Split!
O oponente \xf000ā\x0001\x0000 usou\xfffePower Split!
\xf000ā\x0001\x0000 usou\xfffeWonder Room!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWonder Room!
O oponente \xf000ā\x0001\x0000 usou\xfffeWonder Room!
\xf000ā\x0001\x0000 usou\xfffePsyshock!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsyshock!
O oponente \xf000ā\x0001\x0000 usou\xfffePsyshock!
\xf000ā\x0001\x0000 usou\xfffeVenoshock!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVenoshock!
O oponente \xf000ā\x0001\x0000 usou\xfffeVenoshock!
\xf000ā\x0001\x0000 usou\xfffeAutotomize!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAutotomize!
O oponente \xf000ā\x0001\x0000 usou\xfffeAutotomize!
\xf000ā\x0001\x0000 usou\xfffeRage Powder!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRage Powder!
O oponente \xf000ā\x0001\x0000 usou\xfffeRage Powder!
\xf000ā\x0001\x0000 usou\xfffeTelekinesis!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTelekinesis!
O oponente \xf000ā\x0001\x0000 usou\xfffeTelekinesis!
\xf000ā\x0001\x0000 usou\xfffeMagic Room!
O \xf000ā\x0001\x0000 selvagem usou\xfffeMagic Room!
O oponente \xf000ā\x0001\x0000 usou\xfffeMagic Room!
\xf000ā\x0001\x0000 usou\xfffeSmack Down!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSmack Down!
O oponente \xf000ā\x0001\x0000 usou\xfffeSmack Down!
\xf000ā\x0001\x0000 usou\xfffeStorm Throw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStorm Throw!
O oponente \xf000ā\x0001\x0000 usou\xfffeStorm Throw!
\xf000ā\x0001\x0000 usou\xfffeFlame Burst!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlame Burst!
O oponente \xf000ā\x0001\x0000 usou\xfffeFlame Burst!
\xf000ā\x0001\x0000 usou\xfffeSludge Wave!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSludge Wave!
O oponente \xf000ā\x0001\x0000 usou\xfffeSludge Wave!
\xf000ā\x0001\x0000 usou\xfffeQuiver Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeQuiver Dance!
O oponente \xf000ā\x0001\x0000 usou\xfffeQuiver Dance!
\xf000ā\x0001\x0000 usou\xfffeHeavy Slam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeavy Slam!
O oponente \xf000ā\x0001\x0000 usou\xfffeHeavy Slam!
\xf000ā\x0001\x0000 usou\xfffeSynchronoise!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSynchronoise!
O oponente \xf000ā\x0001\x0000 usou\xfffeSynchronoise!
\xf000ā\x0001\x0000 usou\xfffeElectro Ball!
O \xf000ā\x0001\x0000 selvagem usou\xfffeElectro Ball!
O oponente \xf000ā\x0001\x0000 usou\xfffeElectro Ball!
\xf000ā\x0001\x0000 usou\xfffeSoak!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSoak!
O oponente \xf000ā\x0001\x0000 usou\xfffeSoak!
\xf000ā\x0001\x0000 usou\xfffeFlame Charge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFlame Charge!
O oponente \xf000ā\x0001\x0000 usou\xfffeFlame Charge!
\xf000ā\x0001\x0000 usou\xfffeCoil!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCoil!
O oponente \xf000ā\x0001\x0000 usou\xfffeCoil!
\xf000ā\x0001\x0000 usou\xfffeLow Sweep!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLow Sweep!
O oponente \xf000ā\x0001\x0000 usou\xfffeLow Sweep!
\xf000ā\x0001\x0000 usou\xfffeAcid Spray!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAcid Spray!
O oponente \xf000ā\x0001\x0000 usou\xfffeAcid Spray!
\xf000ā\x0001\x0000 usou\xfffeFoul Play!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFoul Play!
O oponente \xf000ā\x0001\x0000 usou\xfffeFoul Play!
\xf000ā\x0001\x0000 usou\xfffeSimple Beam!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSimple Beam!
O oponente \xf000ā\x0001\x0000 usou\xfffeSimple Beam!
\xf000ā\x0001\x0000 usou\xfffeEntrainment!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEntrainment!
O oponente \xf000ā\x0001\x0000 usou\xfffeEntrainment!
\xf000ā\x0001\x0000 usou\xfffeAfter You!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAfter You!
O oponente \xf000ā\x0001\x0000 usou\xfffeAfter You!
\xf000ā\x0001\x0000 usou\xfffeRound!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRound!
O oponente \xf000ā\x0001\x0000 usou\xfffeRound!
\xf000ā\x0001\x0000 usou\xfffeEchoed Voice!
O \xf000ā\x0001\x0000 selvagem usou\xfffeEchoed Voice!
O oponente \xf000ā\x0001\x0000 usou\xfffeEchoed Voice!
\xf000ā\x0001\x0000 usou\xfffeChip Away!
O \xf000ā\x0001\x0000 selvagem usou\xfffeChip Away!
O oponente \xf000ā\x0001\x0000 usou\xfffeChip Away!
\xf000ā\x0001\x0000 usou\xfffeClear Smog!
O \xf000ā\x0001\x0000 selvagem usou\xfffeClear Smog!
O oponente \xf000ā\x0001\x0000 usou\xfffeClear Smog!
\xf000ā\x0001\x0000 usou\xfffeStored Power!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStored Power!
O oponente \xf000ā\x0001\x0000 usou\xfffeStored Power!
\xf000ā\x0001\x0000 usou\xfffeQuick Guard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeQuick Guard!
O oponente \xf000ā\x0001\x0000 usou\xfffeQuick Guard!
\xf000ā\x0001\x0000 usou\xfffeAlly Switch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAlly Switch!
O oponente \xf000ā\x0001\x0000 usou\xfffeAlly Switch!
\xf000ā\x0001\x0000 usou\xfffeScald!
O \xf000ā\x0001\x0000 selvagem usou\xfffeScald!
O oponente \xf000ā\x0001\x0000 usou\xfffeScald!
\xf000ā\x0001\x0000 usou\xfffeShell Smash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShell Smash!
O oponente \xf000ā\x0001\x0000 usou\xfffeShell Smash!
\xf000ā\x0001\x0000 usou\xfffeHeal Pulse!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeal Pulse!
O oponente \xf000ā\x0001\x0000 usou\xfffeHeal Pulse!
\xf000ā\x0001\x0000 usou\xfffeHex!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHex!
O oponente \xf000ā\x0001\x0000 usou\xfffeHex!
\xf000ā\x0001\x0000 usou\xfffeSky Drop!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSky Drop!
O oponente \xf000ā\x0001\x0000 usou\xfffeSky Drop!
\xf000ā\x0001\x0000 usou\xfffeShift Gear!
O \xf000ā\x0001\x0000 selvagem usou\xfffeShift Gear!
O oponente \xf000ā\x0001\x0000 usou\xfffeShift Gear!
\xf000ā\x0001\x0000 usou\xfffeCircle Throw!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCircle Throw!
O oponente \xf000ā\x0001\x0000 usou\xfffeCircle Throw!
\xf000ā\x0001\x0000 usou\xfffeIncinerate!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIncinerate!
O oponente \xf000ā\x0001\x0000 usou\xfffeIncinerate!
\xf000ā\x0001\x0000 usou\xfffeQuash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeQuash!
O oponente \xf000ā\x0001\x0000 usou\xfffeQuash!
\xf000ā\x0001\x0000 usou\xfffeAcrobatics!
O \xf000ā\x0001\x0000 selvagem usou\xfffeAcrobatics!
O oponente \xf000ā\x0001\x0000 usou\xfffeAcrobatics!
\xf000ā\x0001\x0000 usou\xfffeReflect Type!
O \xf000ā\x0001\x0000 selvagem usou\xfffeReflect Type!
O oponente \xf000ā\x0001\x0000 usou\xfffeReflect Type!
\xf000ā\x0001\x0000 usou\xfffeRetaliate!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRetaliate!
O oponente \xf000ā\x0001\x0000 usou\xfffeRetaliate!
\xf000ā\x0001\x0000 usou\xfffeFinal Gambit!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFinal Gambit!
O oponente \xf000ā\x0001\x0000 usou\xfffeFinal Gambit!
\xf000ā\x0001\x0000 usou\xfffeBestow!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBestow!
O oponente \xf000ā\x0001\x0000 usou\xfffeBestow!
\xf000ā\x0001\x0000 usou\xfffeInferno!
O \xf000ā\x0001\x0000 selvagem usou\xfffeInferno!
O oponente \xf000ā\x0001\x0000 usou\xfffeInferno!
\xf000ā\x0001\x0000 usou\xfffeWater Pledge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWater Pledge!
O oponente \xf000ā\x0001\x0000 usou\xfffeWater Pledge!
\xf000ā\x0001\x0000 usou\xfffeFire Pledge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFire Pledge!
O oponente \xf000ā\x0001\x0000 usou\xfffeFire Pledge!
\xf000ā\x0001\x0000 usou\xfffeGrass Pledge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGrass Pledge!
O oponente \xf000ā\x0001\x0000 usou\xfffeGrass Pledge!
\xf000ā\x0001\x0000 usou\xfffeVolt Switch!
O \xf000ā\x0001\x0000 selvagem usou\xfffeVolt Switch!
O oponente \xf000ā\x0001\x0000 usou\xfffeVolt Switch!
\xf000ā\x0001\x0000 usou\xfffeStruggle Bug!
O \xf000ā\x0001\x0000 selvagem usou\xfffeStruggle Bug!
O oponente \xf000ā\x0001\x0000 usou\xfffeStruggle Bug!
\xf000ā\x0001\x0000 usou\xfffeBulldoze!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBulldoze!
O oponente \xf000ā\x0001\x0000 usou\xfffeBulldoze!
\xf000ā\x0001\x0000 usou\xfffeFrost Breath!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFrost Breath!
O oponente \xf000ā\x0001\x0000 usou\xfffeFrost Breath!
\xf000ā\x0001\x0000 usou\xfffeDragon Tail!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDragon Tail!
O oponente \xf000ā\x0001\x0000 usou\xfffeDragon Tail!
\xf000ā\x0001\x0000 usou\xfffeWork Up!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWork Up!
O oponente \xf000ā\x0001\x0000 usou\xfffeWork Up!
\xf000ā\x0001\x0000 usou\xfffeElectroweb!
O \xf000ā\x0001\x0000 selvagem usou\xfffeElectroweb!
O oponente \xf000ā\x0001\x0000 usou\xfffeElectroweb!
\xf000ā\x0001\x0000 usou\xfffeWild Charge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeWild Charge!
O oponente \xf000ā\x0001\x0000 usou\xfffeWild Charge!
\xf000ā\x0001\x0000 usou\xfffeDrill Run!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDrill Run!
O oponente \xf000ā\x0001\x0000 usou\xfffeDrill Run!
\xf000ā\x0001\x0000 usou\xfffeDual Chop!
O \xf000ā\x0001\x0000 selvagem usou\xfffeDual Chop!
O oponente \xf000ā\x0001\x0000 usou\xfffeDual Chop!
\xf000ā\x0001\x0000 usou\xfffeHeart Stamp!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeart Stamp!
O oponente \xf000ā\x0001\x0000 usou\xfffeHeart Stamp!
\xf000ā\x0001\x0000 usou\xfffeHorn Leech!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHorn Leech!
O oponente \xf000ā\x0001\x0000 usou\xfffeHorn Leech!
\xf000ā\x0001\x0000 usou\xfffeSacred Sword!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSacred Sword!
O oponente \xf000ā\x0001\x0000 usou\xfffeSacred Sword!
\xf000ā\x0001\x0000 usou\xfffeRazor Shell!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRazor Shell!
O oponente \xf000ā\x0001\x0000 usou\xfffeRazor Shell!
\xf000ā\x0001\x0000 usou\xfffeHeat Crash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHeat Crash!
O oponente \xf000ā\x0001\x0000 usou\xfffeHeat Crash!
\xf000ā\x0001\x0000 usou\xfffeLeaf Tornado!
O \xf000ā\x0001\x0000 selvagem usou\xfffeLeaf Tornado!
O oponente \xf000ā\x0001\x0000 usou\xfffeLeaf Tornado!
\xf000ā\x0001\x0000 usou\xfffeSteamroller!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSteamroller!
O oponente \xf000ā\x0001\x0000 usou\xfffeSteamroller!
\xf000ā\x0001\x0000 usou\xfffeCotton Guard!
O \xf000ā\x0001\x0000 selvagem usou\xfffeCotton Guard!
O oponente \xf000ā\x0001\x0000 usou\xfffeCotton Guard!
\xf000ā\x0001\x0000 usou\xfffeNight Daze!
O \xf000ā\x0001\x0000 selvagem usou\xfffeNight Daze!
O oponente \xf000ā\x0001\x0000 usou\xfffeNight Daze!
\xf000ā\x0001\x0000 usou\xfffePsystrike!
O \xf000ā\x0001\x0000 selvagem usou\xfffePsystrike!
O oponente \xf000ā\x0001\x0000 usou\xfffePsystrike!
\xf000ā\x0001\x0000 usou\xfffeTail Slap!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTail Slap!
O oponente \xf000ā\x0001\x0000 usou\xfffeTail Slap!
\xf000ā\x0001\x0000 usou\xfffeHurricane!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHurricane!
O oponente \xf000ā\x0001\x0000 usou\xfffeHurricane!
\xf000ā\x0001\x0000 usou\xfffeHead Charge!
O \xf000ā\x0001\x0000 selvagem usou\xfffeHead Charge!
O oponente \xf000ā\x0001\x0000 usou\xfffeHead Charge!
\xf000ā\x0001\x0000 usou\xfffeGear Grind!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGear Grind!
O oponente \xf000ā\x0001\x0000 usou\xfffeGear Grind!
\xf000ā\x0001\x0000 usou\xfffeSearing Shot!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSearing Shot!
O oponente \xf000ā\x0001\x0000 usou\xfffeSearing Shot!
\xf000ā\x0001\x0000 usou\xfffeTechno Blast!
O \xf000ā\x0001\x0000 selvagem usou\xfffeTechno Blast!
O oponente \xf000ā\x0001\x0000 usou\xfffeTechno Blast!
\xf000ā\x0001\x0000 usou\xfffeRelic Song!
O \xf000ā\x0001\x0000 selvagem usou\xfffeRelic Song!
O oponente \xf000ā\x0001\x0000 usou\xfffeRelic Song!
\xf000ā\x0001\x0000 usou\xfffeSecret Sword!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSecret Sword!
O oponente \xf000ā\x0001\x0000 usou\xfffeSecret Sword!
\xf000ā\x0001\x0000 usou\xfffeGlaciate!
O \xf000ā\x0001\x0000 selvagem usou\xfffeGlaciate!
O oponente \xf000ā\x0001\x0000 usou\xfffeGlaciate!
\xf000ā\x0001\x0000 usou\xfffeBolt Strike!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBolt Strike!
O oponente \xf000ā\x0001\x0000 usou\xfffeBolt Strike!
\xf000ā\x0001\x0000 usou\xfffeBlue Flare!
O \xf000ā\x0001\x0000 selvagem usou\xfffeBlue Flare!
O oponente \xf000ā\x0001\x0000 usou\xfffeBlue Flare!
\xf000ā\x0001\x0000 usou\xfffeFiery Dance!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFiery Dance!
O oponente \xf000ā\x0001\x0000 usou\xfffeFiery Dance!
\xf000ā\x0001\x0000 usou\xfffeFreeze Shock!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFreeze Shock!
O oponente \xf000ā\x0001\x0000 usou\xfffeFreeze Shock!
\xf000ā\x0001\x0000 usou\xfffeIce Burn!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIce Burn!
O oponente \xf000ā\x0001\x0000 usou\xfffeIce Burn!
\xf000ā\x0001\x0000 usou\xfffeSnarl!
O \xf000ā\x0001\x0000 selvagem usou\xfffeSnarl!
O oponente \xf000ā\x0001\x0000 usou\xfffeSnarl!
\xf000ā\x0001\x0000 usou\xfffeIcicle Crash!
O \xf000ā\x0001\x0000 selvagem usou\xfffeIcicle Crash!
O oponente \xf000ā\x0001\x0000 usou\xfffeIcicle Crash!
\xf000ā\x0001\x0000 usou\xfffeV-create!
O \xf000ā\x0001\x0000 selvagem usou\xfffeV-create!
O oponente \xf000ā\x0001\x0000 usou\xfffeV-create!
\xf000ā\x0001\x0000 usou\xfffeFusion Flare!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFusion Flare!
O oponente \xf000ā\x0001\x0000 usou\xfffeFusion Flare!
\xf000ā\x0001\x0000 usou\xfffeFusion Bolt!
O \xf000ā\x0001\x0000 selvagem usou\xfffeFusion Bolt!
O oponente \xf000ā\x0001\x0000 usou\xfffeFusion Bolt!