●●
Um \xf000ā\x0001\x0000 selvagem apareceu!
Oh! Um \xf000ā\x0001\x0000 e um\xfffe\xf000ā\x0001\x0001 selvagens apareceram!
Um \xf000ā\x0001\x0000 selvagem apareceu!
Um \xf000ā\x0001\x0000 selvagem apareceu!
O \xf000ā\x0001\x0000 que o seu Pokémon\xfffeviu no sonho apareceu!
\xf000ā\x0001\x0000 apareceu!
Você foi desafiado por\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
Você foi desafiado por\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Você foi desafiado por\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 e \xf000븀\x0000\xfffe\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븁\x0000
Você foi desafiado por\xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!\xf000븁\x0000
\xf000Ă\x0001\x0000, eu escolho você!
\xf000Ă\x0001\x0000 e \xf000Ă\x0001\x0001\xfffemostrem sua força!
Detonem! \xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, e \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 mandou\xfffeum \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 mandou\xfffe\xf000Ă\x0001\x0002 e \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 mandou\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 mandou\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 mandou\xfffe\xf000Ă\x0001\x0001 e \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 mandou\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 irá\xfffejogar um \xf000Ă\x0001\x0002.\xf000븀\x0000\xfffeVai trocar seu Pokémon?
Mostre seu poder, \xf000Ă\x0001\x0000!
Detone, \xf000Ă\x0001\x0000!
Agora falta pouco!\xfffeAcabe com ele, \xf000Ă\x0001\x0000!
Seu oponente é fraco!\xfffeVença, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, está ótimo!\xfffeVolte!
\xf000Ă\x0001\x0000, volte!
\xf000Ă\x0001\x0000, já é o bastante!\xfffeRetorne!
\xf000Ă\x0001\x0000, está bom!\xfffeVolte!
\xf000Ă\x0001\x0000, bom trabalho!\xfffeVolte!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xffferetirou \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000\xffferetirou \xf000Ă\x0001\x0001!
Acertou \xf000Ȁ\x0001\x0000 vez(es)!
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeusou um \xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 lançou o \xf000ĉ\x0001\x0002\xfffepara o \xf000Ă\x0001\x0001!
Você não pode usar o seu\xfffeWonder Launcher agora!
O Pokémon de \xf000Ā\x0001\x0000\xfffegirou para a esquerda!
O Pokémon de \xf000Ā\x0001\x0000\xfffegirou para a esquerda!
O Pokémon de \xf000Ā\x0001\x0000\xfffegirou para a direita!
O Pokémon de \xf000Ā\x0001\x0000\xfffegirou para a direita!
\xf000Č\x0001\x0000 ganhou \xf000Ȇ\x0001\x0001\xfffePontos de Experiência!
\xf000Č\x0001\x0000 ganhou mais\xf000Ȇ\x0001\x0001\xfffePontos de Experiência!
Jogador derrotou\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Player beat\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffee \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Jogador perdeu para\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Jogador empatou com\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Jogador derrotou\xfffe\xf000Ā\x0001\x0000!
Jogador derrotou \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Jogador perdeu para\xfffe\xf000Ā\x0001\x0000!
Jogador perdeu para \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Jogador empatou com\xfffe\xf000Ā\x0001\x0000!
Jogador empatou com\xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 não pode\xfffeser usado na batalha!\xf000븁\x0000
\xf000Ā\x0001\x0000 ficou em pânico e\xfffeperdeu $\xf000Ȅ\x0001\x0001...
\xf000Ā\x0001\x0000 pagou $\xf000Ȅ\x0001\x0001\xfffeao vencedor...
\xf000Ā\x0001\x0000 apagou!
\xf000Ā\x0001\x0000 recebeu $\xf000Ȅ\x0001\x0001\xfffepela vitória!
\xf000Ā\x0001\x0000 pegou\xfffe$\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 subiu para o\xfffeLv. \xf000Ȃ\x0001\x0001!
Ah, não!\xfffeO Pokémon está livre!
Aww!\xfffeAchei que tivesse capturado!
Aargh!\xfffeFoi por pouco!
Shoot!\xfffeEssa foi quase, também!
Peguei!\xfffe\xf000ā\x0001\x0000 foi capturado!
Os dados de \xf000ā\x0001\x0000\xfffeforam adicionados à Pokédex.
Esse é o meu Pokémon!\xf000븁\x0000\xfffeNão seja ladrão!
Não surtiu nenhum efeito!
O que \xf000Č\x0001\x0000 vai fazer?
O que \xf000Ā\x0001\x0000 vai fazer?
\xf000븉\x0001<Mas falhou!
Fugiu a salvo!
Não dá para fugir!
Não pode escapar!
O \xf000Ă\x0001\x0000 selvagem fugiu!
Não dá para correr de uma\xfffebatalha com treinadores!
Quer perder a partida e\xfffesair agora?
É muito efetivo!
Não é muito efetivo...
Se machucou na confusão!
Um golpe crítico!
Não há mais PP restante para\xfffeeste movimento!
\xf000Ā\x0001\x0000 ajudou a restaurar\xfffea saúde de \xf000Ă\x0001\x0001!
A luz do sol está queimando!
Começou a chover!
Vem aí uma tempestade de areia!
Começou a chover granizo!
A névoa está densa!
A luz do sol desapareceu!
A chuva parou.
A tempestade de areia diminuiu.
A chuva de granizo parou.
A névoa se dissipou.
Os efeitos do tempo desapareceram.
As areias estão furiosas.
O granizo te acertou.
Foi um golpe KO!
O \xf000ĉ\x0001\x0000 enfraqueceu\xfffea força de \xf000ć\x0001\x0001!
O \xf000ĉ\x0001\x0000 permite usar\xfffeapenas \xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 pode usar apenas\xfffe\xf000ć\x0001\x0001!
Não há mais alterações de estado!
Mas não foi feliz!
O \xf000Ć\x0001\x0001 de\xfffe\xf000Ă\x0001\x0000
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!
O sino tocou!
Um aroma suave soprava\xfffesob a areia!
Os lutadores partilham\xfffeda mesma dor!
Poderes de fogo foram enfraquecidos!
Poderes elétricos foram enfraquecidos!
As dimensões distorcidas\xfffevoltaram ao normal!
Gravidade foi aumentada!
Gravidade voltou ao normal!
Todos os Pokémon que ouvirem este\xfffesom irão desmaiar em três turnos!
Waggling a finger\xfffelet it use \xf000ć\x0001\x0000!
O Poder da Natureza se tornou\xfffe\xf000ć\x0001\x0000!
Moedas foram espalhadas!
Está fraco demais para\xfffefazer substituição!
O reflexo aumentou as defesas\xfffeda sua equipe!
O reflexo aumentou as defesas\xfffeda equipe adversária!
O reflexo da sua equipe\xfffese enfraqueceu!
O reflexo da equipe adversária\xfffese enfraqueceu!
Light Screen aumentou a Defesa\xfffeEspecial da sua equipe!
Light Screen aumentou a Defesa\xfffeEspecial da equipe adversária!
O Light Screen da sua equipe se\xfffeenfraqueceu!
O Light Screen da equipe adversária\xfffese enfraqueceu!
A sua equipe foi envolvida por\xfffeum véu místico!
A equipe adversária foi envolvida\xfffepor um véu místico!
Sua equipe não está mais protegida\xfffepelo Safeguard!
A equipe adversária não está mais\xfffeprotegida pelo Safeguard!
Sua equipe está rodeada por\xfffeuma neblina!
A equipe adversária está\xffferodeada por uma neblina!
Sua equipe não está mais\xfffeprotegida pela neblina!
A equipe adversária não está\xfffemais protegida pela neblina!
O vento sopra por trás\xfffede sua equipe!
O vento sopra por trás\xfffeda equipe adversária!
O vento não sopra mais na sua equipe!
O vento não sopra mais no adversário!
O Lucky Chant protege sua equipe\xfffede golpes críticos!
O Lucky Chant protege a equipe\xfffeadversária de golpes críticos!
O Lucky Chant da sua equipe acabou!
O Lucky Chant da adversário acabou!
Foram espalhados espinhos ao\xffferedor da sua equipe!
Foram espalhados espinhos ao\xffferedor da equipe adversária!
Os espinhos ao redor da sua\xfffeequipe desapareceram!
Os espinhos ao redor da equipe\xfffeadversária desapareceram!
Foram espalhados espinhos venenosos\xfffeao redor da sua equipe!
Foram espalhados espinhos venenosos\xfffeao redor da equipe adversária!
Os espinhos venenosos ao redor\xfffeda sua equipe desapareceram!
Os espinhos venenosos ao redor da\xfffeequipe adversária desapareceram!
Pedras cortantes flutuam ao\xffferedor da sua equipe!
Pedras cortantes flutuam ao\xffferedor da equipe adversária!
As pedras cortantes desapareceram\xfffedo redor da sua equipe!
As pedras cortantes desapareceram\xfffedo redor da equipe adversária!
Wide Guard protege a sua equipe!
Wide Guard protege a equipe adversária!
Quick Guard protege a sua equipe!
Quick Guard protege a equipe adversária!
Um arco-íris surgiu no céu\xfffeacima da sua equipe!
Um arco-íris surgiu no céu\xfffeacima da equipe adversária!
O arco-íris acima da sua equipe\xfffedesapareceu!
O arco-íris acima da equipe\xfffeadversária desapareceu!
Um mar de fogo está ao redor\xfffeda sua equipe!
Um mar de fogo está ao redor\xfffeda equipe aversária!
O mar de fogo ao redor da sua\xfffeequipe desapareceu!
O mar de fogo ao redor da\xfffeequipe adversária desapareceu!
Pântanos envolveram a sua equipe!
Pântanos envolveram a\xfffeequipe adversária!
Os pântanos ao redor da sua\xfffeequipe desapareceram!
Os pântanos ao redor da equipe\xfffeadversária desapareceram!
Sua equipe está nervosa demais\xfffepara comer as bagas!
A equipe adversária está nervosa\xfffedemais para comer as bagas!
Foi criada uma área que inverte a\xfffeDefesa e a Defesa Especial!
A área que inverte a Defesa e a\xfffeDefesa Especial perdeu seu efeito!
Foi criada uma área que remove os\xfffeefeitos dos itens equipados!
A área que remove os efeitos dos\xfffeitens equipados não existe mais!
\xf000ĉ\x0001\x0000 aumentou o\xfffepoder de \xf000ć\x0001\x0001!
O limite de tempo acabou!\xfffeA batalha será encerrada!
A batalha demorou muito.\xfffeA gravação será cancelada.
Modo Zen ativado!
Modo Zen terminado!
Dois movimentos combinados!\xfffeÉ uma combinação de movimento!
\xf000Č\x0001\x0000 não quer obedecer!
\xf000Č\x0001\x0000 está\xfffeolhando ao redor!
\xf000Č\x0001\x0000 se virou!
\xf000Č\x0001\x0000 fingiu não\xfffeter te ouvido!
\xf000Č\x0001\x0000 ignorou suas ordens!
\xf000Č\x0001\x0000 começou a dormir!
\xf000Č\x0001\x0000 ignorou as\xfffeordens enquanto dormia!
Centro automático!
Mas não é que este item\xfffepode ser usado!
Sky Drop não vai deixar \xf000Č\x0001\x0000 ir!
A partida foi perdida.
Metronome de (\xf000Ȁ\x0001\x0000) \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002
あっ！　やせい？の\xfffe\xf000ā\x0001\x0000が　あらわれた！