LUTAR
CORRER
POKÉMON
ITENS
VOLTAR
USAR OUTRO POKÉMON
TROCAR POKÉMON
CONTINUAR BATALHANDO
SIM
NÃO
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000は　もう\xfffeたたかう　ちからが　のこっていない！
\xf000Ă\x0001\x0000は\xfffeすでに　せんとうに　でています！
\xf000Ă\x0001\x0000は　もう　えらんだよ！
Contactando. Por Favor Aguarde...
Ｈ　Ｐ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAtaque\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDefesa\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeAtk Sp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeDef Sp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeVelocidade\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Ｈ　Ｐ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAtaque\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefesa\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeAtk Sp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDef Sp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVelocidade\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005