Você pode mudar o idioma do jogo.\xfffeVoce quer jogar em Português?\xf000븀\x0000\xfffeOu prefere jogar em Japonês?\xf000븁\x0000
Português
Japonês
O jogo ficará em Português.\xf000븁\x0000
O jogo ficará em Japonês.\xf000븁\x0000
Aguarde enquanto os dados\xfffesalvos são criados.
Olá!\xf000븁\x0000\xfffeBem vindo ao mundo dos Pokémon!\xf000븁\x0000
Eu sou a Professora Juniper.\xfffeMas todos me chamam de Professora Pokémon!\xf000븁\x0000
Isso mesmo! Este mundo é habitado\xfffepor criaturas misteriosas\xf000븀\x0000\xfffeconhecidas como Pokémon!\xf000븁\x0000
Pokémon têm poderes misteriosos.\xfffeEles têm muitas formas e\xf000븀\x0000\xfffevivem em diferentes lugares.\xf000븁\x0000\xfffeNós humanos vivemos felizes com os\xfffePokémon. Vivemos e trabalhamos\xf000븀\x0000\xfffejuntos, nos complementam.\xf000븁\x0000\xfffeNós ajudamos uns ao outros na\xffferealização de tarefas difíceis.\xf000븁\x0000\xfffeAlgumas pessoas usam seus Pokémon\xfffepara lutar e assim desenvolver\xf000븀\x0000\xfffeum laço mais estreito com eles.\xf000븀\x0000\xfffeE eu estudo os Pokémon.\xf000븁\x0000
Bem, já falei sobre mim...\xfffeAgora fale um pouco sobre você.\xf000븁\x0000
Você é um menino?\xfffeOu uma menina?\xf000븁\x0000
Você um menino, certo?\xf000븁\x0000
Você um menina, certo?\xf000븁\x0000
Menino
Menina
Gostaria de saber seu nome.\xf000븁\x0000\xfffeMe diz seu nome.\xf000븁\x0000
Seu nome é \xf000Ā\x0001\x0000?\xf000븁\x0000
Seu nome é \xf000Ā\x0001\x0000?\xf000븁\x0000
Sim
Não
Então seu nome é \xf000Ā\x0001\x0000.\xfffeÉ um belo nome!\xf000븁\x0000
それでは　あなたと　いつも\xfffeいっしょに　いる　おともだちを\xf000븀\x0000\xfffeあらためて　しょうかい　するわね\xf000븁\x0000
それでは　つぎは　あなたの\xfffeしりあいに　ついて　きかせてね\xf000븀\x0000\xfffeきんじょの　おにいさん　なんでしょ\xf000븁\x0000
かれの　なまえも\xfffeおしえてくれるかな\xf000븁\x0000
ヒュウ
デフォ１
デフォ２
じぶんできめる
\xf000Ā\x0001\x0001　ね\xfffeそれで　あっている？\xf000븁\x0000
こちらの　おとこのこは　チェレン\xf000븁\x0000\xfffeきむずかしい　ところも　あるけれど\xfffeまっすぐな　おとこのこ\xf000븁\x0000
こちらの　おんなのこは　ベル\xf000븁\x0000\xfffeちょっと　マイペース　だけど\xfffeがんばりやの　おんなのこ\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeこれから　あなたを　たよりにして\xfffeだいじな　だいじな\xf000븀\x0000\xfffeポケモンを　プレゼントします\xf000븁\x0000
あなたが　パートナーとなる\xfffeポケモンを　えらんだ　そのときから\xf000븁\x0000\xfffeあなただけの\xfffeたびものがたりが　はじまります\xf000븁\x0000\xfffeこの　たびで　あなたは\xfffeかずおおくの　ポケモン\xf000븀\x0000\xfffeいろんな　かんがえの　ひとと\xf000븀\x0000\xfffeであい　ふれあうでしょう！\xf000븁\x0000\xfffeその　さまざまな　であいから\xfffeあなただけの　たいせつな　ものを\xf000븀\x0000\xfffeぜひ　みつけてほしい……\xf000븁\x0000\xfffeそう！　たくさんの　ひとびとや\xfffeポケモンと　ふれあい\xf000븀\x0000\xfffeじぶんじしんを　せいちょう　させる\xf000븁\x0000\xfffeそれが　この　ぼうけんの\xfffeもっとも　おおきな　もくてきです\xf000븁\x0000\xfffeそれでは　いきましょう！\xfffeポケットモンスターの　せかいへ！\xf000븁\x0000
ちょっと　まってね……！\xfffeいま　いろいろ　じゅんび　してるから
よーし！\xfffeこれで　オーケーと！\xf000븁\x0000
ちゅうい！\xfffeべつの　ポケモンレポートが　かかれていますので\xfffeこれから　はじめる　ぼうけんは\xfffeとちゅうで　レポートを　かくことができません\xfffeそれでも　よろしいですか？
ぼうけんを　はじめる
メニューに　もどる
デモをとばす？