\xf000봂\x0000 - RADAR DE PESQUISA -
\xf000봂\x0000Você pode descobrir a opinião\xfffe\xf000봂\x0000das pessoas perto de você.
\xf000봂\x0000SELECIONAR PESQUISA
\xf000봂\x0000VER RESULTADOS
\xf000봂\x0000 - COISAS PARA DESCOBRIR -
\xf000봂\x0000Escolha entre os itens abaixo\xfffe\xf000봂\x0000para iniciar a pesquisa.
Quer perguntar às pessoas\xfffesobre este assunto?
SIM
NÃO
\xf000봂\x0000A pesquisa está começando.
\xf000봂\x0000A pesquisa ainda\xfffe\xf000봂\x0000não foi feita.
\xf000봂\x0000Analizando resultados...
\xf000봂\x0000- RELATÓRIO -
\xf000봃\x0001\x000aNo. \xf000ȁ\x0001\x0000: \xf000ē\x0001\x0001\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0002 Ppl.\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0003%
\xf000봃\x0001\x000aMinha resposta é\xfffe\xf000봃\x0001\x000a\xf000ē\x0001\x0000
\xf000봃\x0001\x000aTotal reunido hoje\xfffe\xf000봃\x0001\x000a\xf000ȃ\x0001\x0000 Ppl.
\xf000봃\x0001\x0008Modo de Exibição:\xfffe\xf000봃\x0001\x0008People from today
\xf000봃\x0001\x000aNúmeros totais\xfffe\xf000봃\x0001\x000a\xf000ȅ\x0001\x0000 Ppl.
\xf000봃\x0001\x0008Modo de Exibição:\xfffe\xf000봃\x0001\x0008Total No. of people
\xf000봄\x0001\x0000Atualizando\xfffe\xf000봄\x0001\x0000dados...
\xf000봂\x0000Confira o resultado da pesquisa