\xf000ą\x0001\x0000\xfffePokémons habitavéis por RELVA.
\xf000ą\x0001\x0000\xfffePokémons habitavéis na \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001OUTONO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001VERÃO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis por SOLO.
\xf000ą\x0001\x0000\xfffePokémons habitavéis na \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001OUTONO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001VERÃO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis.
\xf000ą\x0001\x0000\xfffePokémons habitavéis na \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001OUTONO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001VERÃO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis por TERRA.
\xf000ą\x0001\x0000\xfffePokémons habitavéis na \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001OUTONO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001VERÃO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis usando SURF.
\xf000ą\x0001\x0000\xfffePokémons habitavéis na \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001OUTONO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001VERÃO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis através da PESCA.
\xf000ą\x0001\x0000\xfffePokémons habitavéis na \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001OUTONO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001VERÃO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis por TERRENO.
\xf000ą\x0001\x0000\xfffePokémons habitavéis na \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001OUTONO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001VERÃO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis.
\xf000ą\x0001\x0000\xfffePokémons habitavéis na \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001OUTONO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001VERÃO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis dificilmente axados.
\xf000ą\x0001\x0000\xfffePokémons habitavéis na \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001OUTONO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001VERÃO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000\xfffePokémons habitavéis no \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
INCOMUM
PRIMAVERA
VERÃO
OUTONO
INVERNO
VER NO POKéDEX
\xf000ą\x0001\x0000
ÁREA
REGIONAL
NACIONAL
Queres ajuda a encontrar\xfffe qual Pokémon?
LISTA DE LOCALIZAÇÕES
Não te esqueças de encher a\xfffetua Pokédex regional com\xfffe montes de Pokémons\xfffepara a completares!\xf000븁\x0000
Como apanhaste todos os Pokémons\xfffe desta área, ganhas um grande selo!\xfffeParabéns!\xf000븁\x0000
Todos os Pokémons foram apanhas em \xfffe\xf000ą\x0001\x0000