GTSへ　ようこそ！
あずけていた　ポケモンの\xfffeこうかんが　せいりつ　しました！
\xf000Ă\x0001\x0000は\xfffe não foi trocado.\xf000븁\x0000
\xf000Ă\x0001\x0000は\xfffe appears to have...\xf000븁\x0000
Quer procurar ou oferecer um Pokémon?
\xf000Ă\x0001\x0000を　どうしますか？
\xf000Ă\x0001\x0000を　ひきとりますか？
Quer desconectar da\xfffeNintendo Wi-Fi Connection?
Que tipo de Pokémon está procurando?
Escolha o Pokémon que você quer.
Escolha o seu gênero.
Escolha o seu level.
Escolha o Pokémon que você quer!
Procurando o Pokémon que você quer...
Nada encontrado!
Parar de procurar?
Trocar Pokémon com este treinador?
Escolha o Pokémon que você está trocando.
O que fazer com este \xf000Ă\x0001\x0000?
すでに　こうかん　されちゃった……
していのポケモンと　ちがいますよ！
Escolha o Pokémon para oferecer.
Oferecer \xf000Ă\x0001\x0000?
Estão boas estas condições?
Verificando o estado do GTS...
A Capsula de Bola será retirada.\xfffeTem certeza?
Este Pokémon não pode ser oferecido\xfffepara troca!\xf000븁\x0000
Este Pokémon não pode ser oferecido\xfffepara troca (13266)!\xf000븁\x0000
Este Pokémon não pode ser oferecido\xfffepara troca (13267)!\xf000븁\x0000
Este Pokémon não pode ser oferecido\xfffepara troca (13268)!\xf000븁\x0000
Este Pokémon não pode ser oferecido\xfffepara troca (13269)!\xf000븁\x0000
Este Pokémon não pode ser oferecido\xfffepara troca (13270)!\xf000븁\x0000
Este Pokémon não pode ser oferecido\xfffepara troca (13271)!\xf000븁\x0000
Um ovo não pode ser\xfffetrocado!\xf000븁\x0000
てもちが　いっぱいで　ポケモンを\xfffeうけとることが　できません！\xf000븁\x0000
Suas Caixas estão cheias.\xfffeNão pode receber um Pokémon!\xf000븁\x0000
Um parceiro para troca foi encontrado.
Ｗｉ－Ｆｉコネクションに　せつぞく
Toque em “SELECIONAR" para definir parceiro.
Altere as suas condições.
Aguarde um pouco.
Sua equipe está cheia. Você não pode\xfffereceber um Pokémon segurando uma Carta.\xf000븁\x0000
Não há espaço na sua equipe.
Ele tem uma Fita especial.\xfffeNão pode ser oferecido para troca.\xf000븁\x0000
GTS falhou.
\xf000봂\x0000GLOBAL TRADE SYSTEM
\xf000봂\x0000SUMÁRIO
\xf000봂\x0000DEPOSITAR POKÉMON
\xf000봂\x0000BUSCAR POKÉMON
\xf000봂\x0000Sair
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
もちもの
\xf000ĉ\x0001\x0003
OFERECER
\xf000Ā\x0001\x0004
ほしいポケモン
\xf000ā\x0001\x0005
Ｌｖ.\xf000Ȃ\x0001\x0006いじょう
Ｌｖ.していなし
PEGAR DE VOLTA
DEIXE ASSIM
SIM
NÃO
NOME
ポケモンを　さがす
POKÉMON
\xf000ā\x0001\x0000
GÊNERO

LEVEL

PESQUISAR
\xf000봂\x0000VOLTAR
SELECIONAR
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
ITEM
\xf000ĉ\x0001\x0003
あずけたひと
\xf000Ā\x0001\x0004
WANTED
\xf000ā\x0001\x0005


Localização do OT
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
てもち\xfffeポケモン
やめる
\xf000ċ\x0001\x0000
SUMÁRIO
TROCAR
CANCELAR
SIM
NÃO
NA EQUIPE
NOME
ポケモンを　あずける
\xf000ċ\x0001\x0000
てもち\xfffeポケモン
やめる
SUMÁRIO
DEPOSITAR
CANCELAR
WANTED
\xf000ā\x0001\x0000

OFERECER POKÉMON
\xf000Ă\x0001\x0002
Lv.
\xf000Ȃ\x0001\x0003
Lv. \xf000Ȃ\x0001\x0003
CANCELAR
ABC
DEF
GHI
JKL
MNO
PQR
STU
VWX
YZ
ワ
きにしない
♂
♀
\xf000봂\x0000もどる
AMBOS
⑭
⑮
\xf000봂\x0000Voltar
QUALQUER
Lv. 9 ou menos
Lv. 10 ou mais
Lv. 20 ou mais
Lv. 30 ou mais
Lv. 40 ou mais
Lv. 50 ou mais
Lv. 60 ou mais
Lv. 70 ou mais
Lv. 80 ou mais
Lv. 90 ou mais
Lv. 100
ＧＴＳから　ポケモンを\xfffeひきとりました！\xf000븁\x0000
ＧＴＳと　ポケモンを　\xfffeこうかん　しています！
ポケモンの　こうかんが\xfffeせいりつ　しました！\xf000븁\x0000
ざんねんですが　ほかのひとと\xfffeこうかん　されていました\xf000븁\x0000
ポケモンレポートに　かきこんでいます\xfffeでんげんを　きらないでください
ただいま　ＧＴＳと　つうしんを\xfffeおこなっています……
ＧＴＳは\xfffeげんざい　メンテナンスちゅう　です\xf000븁\x0000\xfffeしばらく　おまちいただいたのち　\xfffeごりようください\xf000븁\x0000
Infelismente, ele foi trocado\xfffecom outro treinador.\xf000븁\x0000
Salvando...\xfffeNão desligue o console.
つうしんエラーが　はっせいしました
O GTS está passando por\xfffeuma manutenção.\xf000븁\x0000\xfffeTente mais tarde.\xf000븁\x0000
O GTS estã muito cheio agora.\xfffeTente mais tarde (13261).\xf000븁\x0000
A pesquisa falhou...
Erro de comunicação.\xfffePara ajuda, visite support.nintendo.com.
Erro de comunicação.\xfffePara ajuda, visite support.nintendo.com.\xf000븀\x0000\xfffeErro código: 13272\xf000븁\x0000
Erro de comunicação.\xfffePara ajuda, visite support.nintendo.com.\xf000븀\x0000\xfffeErro código: 13275\xf000븁\x0000
Erro de comunicação.\xfffePara ajuda, visite support.nintendo.com.\xf000븀\x0000\xfffeErro código: 13263\xf000븁\x0000
Erro de comunicação.\xfffePara ajuda, visite support.nintendo.com.\xf000븀\x0000\xfffeErro código: 13265\xf000븁\x0000
Erro de comunicação.\xfffePara ajuda, visite support.nintendo.com.\xf000븀\x0000\xfffeErro código: 13264\xf000븁\x0000
Erro de comunicação.\xfffePara ajuda, visite support.nintendo.com.\xf000븀\x0000\xfffeErro código: 13273\xf000븁\x0000
Erro de comunicação.\xfffePara ajuda, visite support.nintendo.com.\xf000븀\x0000\xfffeErro código: 13281\xf000븁\x0000
Erro de comunicação.\xfffePara ajuda, visite support.nintendo.com.\xf000븀\x0000\xfffeErro código: 13282\xf000븁\x0000
Unable to connect to the GTS.\xf000븁\x0000
Você foi desconectado do GTS.\xfffeErro código: 13262\xf000븁\x0000
Você foi desconectado do GTS.\xfffeErro código: 13274\xf000븁\x0000
A conexão foi perdida.
Voltando ao balcão da recepção.
QUALQUER
Lv. 1 até 10
Lv. 11 até 20
Lv. 21 até 30
Lv. 31 até 40
Lv. 41 até 50
Lv. 51 até 60
Lv. 61 até 70
Lv. 71 até 80
Lv. 81 até 90
Lv. 91 até 100
 きにしない
LOCATION
あいての　ちいきを　きめてください
QUALQUER
 QUALQUER
\xf000봂\x0000Voltar
Escolha a localização do Pokémon.
にんしょうメールの　そうしんに\xfffeしっぱい　しました\xf000븁\x0000
つうしんエラーが　はっせいしました\xf000븁\x0000
Este Pokémon não pode ser trocado\xfffeestando equipado com este item!\xf000븁\x0000
O.T.
ｅメールの　にんしょうに\xfffeしっぱい　しました\xf000븁\x0000
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しています
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しました




A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z



















GTS
GTS\xfffeTROCAR POKÉMON
GTS\xfffeSUMÁRIO
GTS\xfffeDEPOSITAR POKÉMON