Hmm...\xfffe\xf000Ā\x0001\x0000, vês isto?\xf000븁\x0000\xfffeEu estava aqui a ler no livro\xfffesobre este lugar!!\xf000븁\x0000
Esta área é incrível....\xf000븁\x0000\xfffeExpressar em palavras seria\xfffemuito difícil....
O ambiente ficou muito\xfffeextranho derrepente....!
KYOUUN!
UXIE!\xf000븁\x0000
KYAUUN!
....MESPRIT!\xf000븁\x0000
KYUUUN!
e AZELF!\xf000븁\x0000
UXIE\xfffefugiu para algum lado...\xf000븁\x0000
MESPRIT\xfffefugiu para algum lado...\xf000븁\x0000
AZELF\xfffefugiu para algum lado...\xf000븁\x0000
Eu vi estes 3 POKéMONS fugir....\xfffeEu pergunto-me o que aconteceu.\xf000븁\x0000\xfffePara onde será que eles fugiram\xfffeEles separaram-se para nos escaparem\xf000븁\x0000\xfffeNão axas?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeTenho uma idea.\xfffeDevias ir à procura daqueles 3 POKéMONS!