Bem vindo!\xfffePosso lhe ajudar?
Volte sempre!
Há algo mais que eu possa fazer\xfffepor você?
Você não tem grana suficiente.\xf000븁\x0000
\xf000ĉ\x0001\x0000? Certamente.\xfffeDe quantos gostaria?
\xf000ĉ\x0001\x0000, e você quer \xf000ȁ\x0001\x0001. \xfffeIsso custará $\xf000Ȇ\x0001\x0002. OK?
\xf000ĉ\x0001\x0000 vai custar \xf000ȃ\x0001\x0002 BP.\xfffeEstá certo?
Não. \xf000ȁ\x0001\x0000, \xf000ć\x0001\x0001?\xfffeIsso custará $\xf000Ȅ\x0001\x0002. OK?
Não. \xf000ȁ\x0001\x0000, \xf000ć\x0001\x0001?\xfffeIsso custará \xf000ȃ\x0001\x0002 BP. OK?
Aqui está!\xfffeObrigado!\xf000븅\x0001\x0001\xf000븁\x0000\xfffeVocê guardou o \xf000ĉ\x0001\x0000\xfffeno bolso do(a) \xf000Ē\x0001\x0001.\xf000븁\x0000
Não pode ter mais deste item.\xf000븁\x0000
Cancelar
$\xf000Ȅ\x0001\x0001
\xf000ȁ\x0001\x0001 BP
---
Você levou uma Premier Ball como\xfffeum bônus.\xf000븁\x0000
Você não tem BP suficientes.\xf000븁\x0000
Comprar
Vender
Não Obrigado!
Dinheiro
$\xf000Ȇ\x0001\x0000
\xf000ȃ\x0001\x0000 BP
Na Mochila: \xf000Ȃ\x0001\x0000
x \xf000ȁ\x0001\x0000
$\xf000Ȇ\x0001\x0000
\xf000ȅ\x0001\x0000 BP
SIM
NÃO
\xf000ć\x0001\x0001
\xf000ć\x0001\x0000　だね\xfffe\xf000ĉ\x0001\x0001　\xf000ȁ\x0001\x0002コ　もらうよ？
\xf000ȁ\x0001\x0001コ
\xf000ĉ\x0001\x0000 você não possui o suficiente！\xf000븁\x0000
わざを　おぼえさせる\xfffeポケモンを　えらんどくれ\xf000븁\x0000
ｘ\xf000Ȃ\x0001\x0000